\documentclass{letter}
\signature{Wayne Zheng}
% \address{Street \\ City \\ Country}
\begin{document}
\begin{letter}{}
\opening{Dear Editor,}

We would like to submit our manuscript entitled \textit{Fermion Hubbard model on non-bipartite lattices: flux problem, gauge fields and emergent chirality} to \textit{Physical Review X} for consideration of publication.

Fermion Hubbard model is a long-standing as well as very important model.
Acting as the most common route towards understanding non-pertubative and emergent features of strongly interacting quantum-many body systems, it has appealed to the community of strongly correlated electrons for decades.

Here in this work we provide several new results for fermionic Hubbard model on non-bipartite lattices, which are achieved both analytically and numerically.
For the half-filled Hubbard model on a one-dimensional (1D) odd ring lattice, we proved that $\pm\pi/2$ is the optimal flux minimizing the energy assisted by a \emph{generalized reflection positivity} technique.
At half-filling on 2D non-bipartite lattices such as triangle and Kagome, some rigorous results are also obtained.
Chiral symmetry is broken as well as chirality is maximized in those optimal flux states.
However, there are no rigorous theorems any longer away from half-filling. 
We studied several cases by the unbiased and faithful numerical exact diagonalization (ED) method, to show that strong Hubbard interactions even can alter the optimal flux patterns and flux singularities may emerge.
We attribute them to interaction driven non-Fermi liquid features in 2D.
In addition to the further understanding of the Hubbard model itself, our results also have great potential implications to chiral quantum spin liquids, which is a quite hot topic recently.

Your timely attention to this matter will be greatly appreciated.

\closing{Yours Faithfully,}
\end{letter}
\end{document}



