\documentclass[aps, prx, reprint]{revtex4-1} %{revtex4-1}%
% \documentclass[eprint]{article}
\usepackage{amssymb}  % include amsfonts package
\usepackage{amsfonts}  % American Math Society fonts, define \mathbb, \mathfrak 
\usepackage{amsmath}  % multi-lines formulars, \cfrac
\usepackage{amsthm}  % provide a PROOF enviroment
\renewcommand\qedsymbol{$\blacksquare$}
\usepackage{bm}  % bold math
\usepackage{bbm}  % hollow math
\usepackage{romannum} % Roman number
\usepackage{comment}
\usepackage[colorlinks, allcolors=purple]{hyperref}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{bbding}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{conjecture}{Conjecture}[theorem]

% Tikz and relatedTikz and related.
\usepackage{tikz, datatool, ifthen, csvsimple}
\usetikzlibrary{arrows, shapes, math, decorations, decorations.markings}
\usetikzlibrary{calc}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
% \usepgfplotslibrary{external}
% \tikzexternalize
\pgfplotsset{
    colormap={mycm}{rgb255=(225, 225, 225) rgb255=(225, 225, 225)},
    colormap/mycm/.style={
        colormap name=mycm,
    },
}
\usepackage{pgfmath}
\input pgfmath.tex

\begin{document}
\pagenumbering{arabic}

\title{Fermion Hubbard model on non-bipartite lattices: flux problem, gauge fields and emergent chirality}
\author{Wayne Zheng}
\affiliation{Department of Physics, The Ohio State University, Columbus, Ohio 43210, USA}

%\author{Yuan-Ming Lu}
%\affiliation{Department of Physics, The Ohio State University, Columbus, Ohio 43210, USA}

%\author{Zheng-Yu Weng}
%\affiliation{Institute for Advanced Study, Tsinghua University, Beijing, 100084, China}

\date{\today}

\begin{abstract}
On some one dimensional (1D) and 2D non-bipartite lattices, from scratch we study both free and Hubbard interacting lattice fermions when there are some magnetic fluxes threaded or appropriate gauge fields coupled.
On one hand, we focus on finding out the optimal flux which minimizes the energy of fermions at specific fillings.
For spin-$1/2$ fermions at half-filling on a ring lattice with an odd number of sites, the optimal flux is determined to be $\pm\pi/2$.
We prove this conclusion for Hubbard interacting fermions by means of a \emph{generalized reflection positivity} technique.
It can further lead to some applications towards 2D non-bipartite lattices such as triangle and Kagome.
At half-filling the optimal flux pattern on the triangular lattice can be ascertained to be $[\pi/2, \pi/2]$.
We find that chirality emerges in these optimal flux states.
On the other hand, we verify these conclusions and further study other fillings away from half with the numerical exact diagonalization (ED) method and find that, when it deviates from half-filling, Hubbard interactions can even alter the optimal flux patterns on these lattices.
Both in 1D and 2D, numerically observed emergent flux singularities driven by strong Hubbard interactions in the ground states are addressed and interpreted as some non-Fermi liquid (NFL) features.
\end{abstract} 

\maketitle
%\tableofcontents

\section{Introduction}
\label{sec:intro}
The fermion Hubbard model is a very important model~\cite{nphys2013}.
It has appealed to the community for decades as the simplest route towards understanding strongly correlated quantum many-body systems.
Practically it is closely related to the essential ingredients of Mott insulator and high-temperature superconductivity~\cite{Baskaran1987, RevModPhys.66.763, RevModPhys.78.17, anderson1997}.
It has been simulated by ultracold atoms in experiments~\cite{Jaksch2005, Mazurenko2017, Tarruell2018}.
Numerically it has also been studied extensively~\cite{PhysRevB.31.4403, PhysRevB.40.506, PhysRevX.5.041041}.

Here for our theoretical interests, we would like to mention and emphasize three related aspects.
Firstly, since the perturbation theory commonly cannot provide us with confident and clear results because of the strong Hubbard interactions, rigorous theorems bring forward a very helpful window to look at many novel non-perturbative features of the Hubbard model~\cite{PhysRevLett.62.1201, PhysRev.147.392, 9512169}.
On a 1D bipartite lattice, it has been solved exactly and shown that there is no Mott transition~\cite{PhysRevLett.20.1445, Lieb2003}.
In 2D at half-filled as well as with repulsive Hubbard interactions, note that the \emph{bipartiteness} plays an important role in many of these significant results.
A bipartite lattice $\Lambda$ is the one $\Lambda=A\cup B, A\cap B=\emptyset$ and $t_{ij}=0$ if $i, j\in A$ or $i, j\in B$~\cite{PhysRevLett.73.2158}, where $t_{ij}$ is the fermion hopping amplitude.
It makes the special kind of particle-hole transformation valid, where a minus sign follows only on one of the two bipartite sets of lattice sites.
Therefore we can have some very good knowledge of its ground state such as the total spin and uniqueness~\cite{PhysRevLett.62.1201}.
Moreover, quantum Monte Carlo can avoid the sign problem due to the bipartiteness~\cite{Meng2010, Sorella2012}.
Thus a natural question can be asked: Why does the bipartiteness seem to be so essential? What will happen if we lose it? 

Secondly, we have known that fermions and gauge fields indeed can emerge from very different strongly correlated bosonic systems and gauge fields there living on the lattice links can form magnetic fluxes~\cite{Anderson393, PhysRevB.37.580, PhysRevB.46.5621, rsta.2015.0248}.
The effective magnetic field can be so strong that no experiments can realize it on the earth.
The low energy gauge fluctuations there are crucial above the mean-field state and even the topology of the gauge fields plays a significant role~\cite{PhysRevB.37.3774, wen2004quantum, Sachdev2015, Sachdev2018}.
Moreover, there is even an exactly solvable model to convince us, namely Kitaev's honeycomb spin model, which turns out equivalently to be the emergent free Majorana fermions coupled to a $\mathbbm{Z}_{2}$ gauge field~\cite{Kitaev2006}.
Finding out the optimal flux pattern to minimize the ground state energy at zero temperature or statistical free energy at any finite temperature of this kind of fermion-gauge field coupled system is called the \emph{flux problem}.
Generically, flux problem can be asked on any lattice as well as at any filling.
E. H. Lieb solved the flux problem on generic 2D bipartite lattices at half-filling with the help of an elegant technique called \emph{reflection positivity}~\cite{PhysRevLett.73.2158, Macris1996} (RP) which was first introduced in the quantum field theory~\cite{Osterwalder1978}.
Note that days earlier, high-$T_{c}$ superconductivity is also found to be closely related to the flux issue~\cite{PhysRevB.37.3664, PhysRevB.37.3774}.
The optimal $\pi$-flux state on square lattice has been observed in a fermion-gauge fields coupled system~\cite{Gazit2017} and used to serve as a good starting point towards quantum spin liquids (QSLs) in terms of the fermionic parton construction~\cite{PhysRevB.65.165113, PhysRevX.8.011012}.

Thirdly, It is also well known that the spin chiral operator $\chi\equiv\mathbf{\sigma}_{1}\cdot(\mathbf{\sigma}_{2}\times\mathbf{\sigma}_{3})$ can be expressed by the flux Berry phase $\phi$ acquired by fermions hopping along a closed plaquette such as a three site triangle~\cite{PhysRevB.39.11413}.
$\chi\propto\sin\phi$.
Non-zero chirality leads to persistent spin current around the plaquette.
$0$ and $\pi$-flux optimal states on bipartite lattices are non-chiral states according to this relation.
However, we would like to see what will happen on non-bipartite lattices.

In this paper we focus on the flux problem of lattice fermions on non-bipartite lattices and provide some new results both analytically and numerically.
The rest of this paper is organized as follows.
In Sec.~\ref{sec:1d}, from non-interacting to interacting cases, 1D lattice fermions are investigated.
The optimal flux for spin-$1/2$ fermions at half-filling on a ring lattice with an odd number of sites is proved as well as verified numerically no matter the Hubbard interactions are present or not.
In Sec.~\ref{sec:2d}, we generalize our technique to 2D and study the flux problem for the Hubbard model on 2D non-bipartite lattices.
At half filling, the optimal flux for the triangular lattice can be fixed while for the Kagome lattice, a strong conjecture is put forward. 
When it deviates from half-filling, some numerical results are provided and discussed in both 1D and 2D.
Particularly the emergent flux singularities driven by strong Hubbard interactions are discussed and identified as some NFL features.
In Sec.~\ref{sec:summary}, we make a brief summary and discussion.

\section{1D ring lattice}
\label{sec:1d}
\subsection{Free spinless fermions}
In the first section, let us warm up by considering the simplest lattice, namely a 1D ring lattice with $L$ sites.
The Hamiltonian of spinless free fermions on such a lattice can be written as
\begin{equation}
    H_{0}=-t\sum_{j}\left( c_{j}^{\dagger}c_{j+1}+h.c. \right),
    \label{eq:ham_free_spinless}
\end{equation}
where $\{c_{i}^{\dagger}, c_{j}\}=\delta_{i,j}$ and $\{c_{i}, c_{j}\}=\{c_{i}^{\dagger}, c_{j}^{\dagger}\}=0$ defining the complex spinless fermion operators.
$t>0$ is the real Wannier hopping amplitude and is set to be energy unit throughout this paper.
By a discrete Fourier transformation $c_{j}=\frac{1}{\sqrt{L}}\sum_{k}e^{\text{i}kj}c_{k}$, the Hamiltonian Eq. (\ref{eq:ham_free_spinless}) becomes $H_{0}=-t\sum_{k}(2\cos{k})c_{k}^{\dagger}c_{k}$.
suppose there is a fixed number of $N=\sum_{j}c_{j}^{\dagger}c_{j}, (N < L)$ spinless fermions living on the ring and preserve the $\text{U}(1)$ symmetry.
Different boundary conditions impose different quantization conditions of $k$.
For examples, periodic boundary condition (PBC) gives $kL=2l\pi, l\in\mathbbm{Z}_{+}$.
If $N$ is even, there is a two-fold ground state degeneracy.
Anti-periodic boundary condition gives $kL=(2l+1)\pi, l\in\mathbbm{Z}_{+}$.
If $N$ is odd, there is a two-fold ground state degeneracy.

The ground state is simply the one in which the lowest $N$ orbitals are occupied. 
More generally suppose there is a flux $\phi\in[0, 2\pi)$ threading the ring with PBC, thus we have the shifted $k=(2l\pi+\phi)/L, l\in\mathbbm{Z}_{+}$.
% The \emph{optimal flux problem} is defined as finding a flux $\phi$ which minimizes the ground state energy at zero temperature or statistical free energy at finite temperature.
When it comes to the ground state(s), for $N=2n+1, n\in\mathbbm{Z}_{+}$, the optimal flux is $0$ since the lowest mode with $k=0$ can be occupied by one fermion. 
For $N=2n, n\in\mathbbm{Z}_{+}$, the optimal flux is $\pi$ for the sake of symmetric band filling.
In the case of finite temperature and free energy $F=-1/\beta\ln{Z}$ with inversed temperature $\beta$, we have proved that
\begin{lemma}
    For free spinless fermions with the Hamiltonian defined by Eq.~(\ref{eq:ham_free_spinless}) on a ring lattice, at any finite temperature the optimal flux for free energy is identical to the optimal flux in its ground state, namely $0$ or $\pi$ depending on the parity of particle number $N$ is odd or even.
\end{lemma}
\begin{proof}
The canonical partition function reads
\begin{equation}
    Z=\text{tr}\left( e^{-\beta H_{0}} \right)=\lim_{M\rightarrow\infty}\text{tr}\left[ V^{M}(\phi) \right],
    \label{eq:}
\end{equation}
and
\begin{equation}
    V(\phi)=1+\delta\left( \sum_{j=0}^{L-2}c_{j}^{\dagger}c_{j+1}+e^{\text{i}\phi}c_{L-1}^{\dagger}c_{0}+h.c. \right),
    \label{eq:}
\end{equation}
where we have chosen a specific gauge and defined $\delta\equiv t\beta/M$.
For a fixed $M$, $V^{M}(\phi)$ can be expanded to a polynomial as $V^{M}(\phi)=\sum_{\alpha}X_{\alpha}$, where $X_{\alpha}$ is a string of fermionic operators.
First of all, we make a convention to label all the lattice sites in a 1D array and then write the basis of the Hilbert space as $|\alpha\rangle\equiv\{c_{}^{\dagger}c_{}^{\dagger}\cdots|0\rangle\}$ with a fixed order of lattice fermions.
The non-vanishing $\text{tr}\left( X \right)$ requires that $X$ must recover a basis configuration to itself.
In this sense, there are two kinds of operator strings: trivial ones such as $\mathbbm{1}$ and $c_{0}^{\dagger}c_{L-1}c_{L-1}^{\dagger}c_{0}$ whose contributions are identical to the zero-flux partition function's and, nontrivial ones so long as $X$ translates \emph{at least} one fermion winding along the ring to acquire a phase $e^{\pm\text{i}\phi}$.
Note that the most significant nontrivial operator string is to translate one fermion once around the ring as taking the order of $\delta^{L}$.
If $N=2n+1, n\in\mathbbm{Z}_{+}$, the number of fermions been crossed is even, where fermion sign does not arise there.
Therefore, this kind of term takes the form as $(+e^{\text{i}\phi}+e^{-\text{i}\phi})\delta^{L}=+2\delta^{L}\cos\phi$, which maximizes at $\phi=0$.
The higher order nontrivial terms looking like $+2\delta^{2L}\cos(2\phi), +2\delta^{3L}\cos(3\phi), \cdots$ maximize with the same $\phi$.
If $N=2n, n\in\mathbbm{Z}_{+}$, thus the number of fermions been crossed is odd.
Therefore there will be an extra fermion sign arising and this kind of terms take the form as $(-e^{\text{i}\phi}-e^{-\text{i}\phi})\delta^{L}=-2\delta^{L}\cos\phi$, which maximizes at $\phi=\pi$.
The higher order nontrivial contributing terms like $+2\delta^{2L}\cos(2\phi), -2\delta^{3L}\cos(3\phi), \cdots$ which maximize with the same $\phi$.
Once the partition function is maximized, the corresponding free energy is minimized.
\end{proof}

\subsection{Free spinful fermions}
For two branches of non-relativistic spin-$1/2$ free fermions $\sigma=\uparrow, \downarrow$, they have no interactions with each other thereby can be treated separately as 
\begin{equation}
    H_{t}=-t\sum_{\sigma}\sum_{j}\left( c_{j\sigma}^{\dagger}c_{j+1, \sigma}+h.c. \right)
    \label{eq:ham_free_spinful}
\end{equation}
and in Fourier space $H_{t}=-t\sum_{k}(2\cos{k})c_{k}^{\dagger}c_{k}-t\sum_{k^{\prime}}(2\cos{k^{\prime}})c_{k^{\prime}}^{\dagger}c_{k^{\prime}}$.
When it comes to the ground state of spin-$1/2$ free fermions, if $N_{\uparrow}=N_{\downarrow}=2n, n\in\mathbbm{Z}_{+}$, the optimal flux is $\pi$ and if $N_{\uparrow}=N_{\downarrow}=2n+1, n\in\mathbbm{Z}_{+}$, the optimal flux is $0$, which is similar to spinless fermions.
For $N_{\uparrow}=2n, N_{\downarrow}=2m-1, n, m\in\mathbbm{Z}_{+}$, the optimal flux should lie at some value between $0$ and $\pi$ to minimize the filling energy of these two branches of fermions.
It generally depends on $N_{\uparrow, \downarrow}$ and $L$ as $\phi_{\text{opt}}=\phi_{\text{opt}}(N_{\uparrow}, N_{\downarrow}, L)$.
The optimal flux can be determined by certain transcendental triangular equation which can be solved numerically.
For example $N_{\uparrow}=2, N_{\downarrow}=1$, at a local minimum we have
\begin{equation}
    2\sin\left(\frac{\phi}{L}\right)=\sin\left(\frac{2\pi-\phi}{L}\right).
    \label{eq:optimal_flux_filling21}
\end{equation}
However, it is so much special when it comes to the half-filled case:
\begin{lemma}
    \label{lem:free_spinful}
    For free spin-$1/2$ fermions defined by Eq. (\ref{eq:ham_free_spinful}) with a minimal $|S_{\text{tot}}^{z}|$ on a non-bipartite ring lattice comprised of an odd number of sites at half-filling, the optimal flux for the ground state is $\pm\pi/2$, which is independent of the lattice size $L$.
\end{lemma}
\begin{proof}
    See Appendix~\ref{app:half_filled_odd_ring}. 
\end{proof}
For finite temperature, we can prove that
\begin{lemma}
    For spin-$1/2$ free fermions on a ring lattice defined by Eq.~(\ref{eq:ham_free_spinful}), if their parities of the particle number in terms of spin-up and -down fermions are identical, at finite temperature the optimal flux for the free energy is $0$ or $\pi$ depending on the parities are odd or even, respectively.
\end{lemma}
\begin{proof}
The basis for spin-$1/2$ fermions spanning the Hilbert space can be written in a specific representation~\cite{PhysRevLett.62.1201} $|\alpha\rangle_{\uparrow}\otimes|\gamma\rangle_{\downarrow}$.
Similarly,
\begin{equation}
    Z=\text{tr}\left( e^{-\beta H_{t}} \right)=\lim_{M\rightarrow\infty}\text{tr}\left[ V^{M}(\phi) \right],
    \label{eq:}
\end{equation}
and
\begin{equation}
    V(\phi)=1+\delta\sum_{\sigma}\left( \sum_{j=0}^{L-2}c_{j\sigma}^{\dagger}c_{j+1, \sigma}+e^{\text{i}\phi}c_{L-1, \sigma}^{\dagger}c_{0\sigma}+h.c. \right).
    \label{eq:}
\end{equation}
We still write $V^{M}(\phi)=\sum_{\alpha}X^{\alpha}=\sum_{\alpha}\prod_{\sigma}X_{\sigma}^{\alpha}$ as we rearrange the operator string by their spin indices.
Then in this representation we have $\text{tr}\left( \prod_{\sigma}X_{\sigma} \right)=\text{tr}\left(X_{\uparrow}\right)\cdot\text{tr}(X_{\downarrow})$.
The nontrivial operator strings of the lowest order take the form as $\text{tr}\left( X_{\uparrow} \right)\cdot\text{tr}\left( \mathbbm{1}_{\downarrow} \right)+\text{tr}\left( \mathbbm{1}_{\uparrow} \right)\cdot\text{tr}\left( X_{\downarrow} \right)=(-)^{N_{\uparrow}-1}\delta^{L}e^{\text{i}\phi}D_{\downarrow}+(-)^{N_{\downarrow}-1}\delta^{L}e^{\text{i}\phi}D_{\uparrow}+h.c.=2(-)^{N_{\uparrow}-1}D_{\downarrow}\delta^{L}\cos\phi+2(-)^{N_{\downarrow}-1}D_{\uparrow}\delta^{L}\cos\phi$, where $D_{\uparrow, \downarrow}=C_{L}^{N_{\uparrow, \downarrow}}$ is the dimension of sub-Hilbert space corresponding to spin-up and -down fermions, respectively.
If $N_{\uparrow}$ and $N_{\downarrow}$ share the same parity, this very term maximizes as same as the free spinless fermions. The higher order crossed term such as $+2\delta^{2L}\cos(2\phi)$ maximizes at the same time.
\end{proof}

Note that if the parities of $N_{\uparrow}$ and $N_{\downarrow}$ are not the same, at finite temperature there is some competition in nontrivial terms such as $\pm2(D_{\downarrow}-D_{\uparrow})\cos\phi$ maximizes at $0$ or $\pi$ while the crossed term $-2\cos(2\phi)$ maximizes at $\pi/2$. Therefore the optimal flux for its finite temperature free energy might be different from the ground state.

\subsection{Turning on Hubbard interactions}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.49\textwidth]{fullED_ring.pdf}
\caption{Ground state energy $E_{0}$ and the finite temperature free energy $F$ of 1D Hubbard model on a ring with the filling $N_{\uparrow}=2, N_{\downarrow}=1$.
Vertically, (a, b), (c, d) and (e, f) denote $U/t=0.0, 10.0, 100.0$, respectively. Horizontally, (a, c, e) and (b, d, f) denote $L=3, 5$, respectively. Free energy is computed at $\beta=1.0$. Red dashed line marks the optimal flux $\phi=\pi/2$ for the ground state energy of these free spinful fermions at half-filling. Green dashed line marks the optimal flux $\phi\simeq 1.9536$ for the ground state of free fermions on a ring with $L=5$.}
    \label{fig:flux_ring}
\end{figure}

\begin{figure}[!h]
    \centering
    % \begin{tikzpicture}[x=1cm, y=1cm, decoration={markings, mark=at position 0.5 with {\arrow{>}}}]
    \begin{tikzpicture}[x=1cm, y=1cm]
        \tikzset{
            arrow/.style = {
                decoration={
                    markings, 
                    mark=at position 0.6 with{\arrow{latex}}
                },
                postaction={decorate}
            }
        }
        \def\r{0.075cm};
        \def\l{2.0cm};
        \pgfmathsetmacro\de{0.0};
        \pgfmathsetmacro\xshift{1.5*sqrt(3)};
        \draw[dashed, line width=0.5pt] ({0.5*\xshift}, {0.0-\de}) -- ({0.5*\xshift}, {2.0+\de});
        \draw[line width=1pt] (0.0, 0.0) -- (0.0, \l) -- ({\l*cos(30)}, {\l*sin(30)}) -- (0.0, 0.0);
        \draw[arrow, line width=1pt] (0.0, 0.0)--(0.0, \l); 
        \draw[fill, color=blue] (0.0, 0.0) circle (\r);
        \node[anchor=east] at  (0.0, 0.0) {\large $i$};
        \draw[fill, color=blue] (0.0, \l) circle (\r);
        \node[anchor=east] at (0.0, \l) {\large $j$};
        \draw[fill, color=blue] ({\l*cos(30)}, {\l*sin(30)}) circle (\r);
        \node[anchor=west] at ({\l*cos(30)}, {\l*sin(30)}) {\large $k$};
        \draw[color=gray, line width=1pt] (\xshift, 0.0) -- (\xshift, \l) -- ({\xshift-sqrt(3)}, {\l*sin(30)}) -- (\xshift, 0.0);
        \draw[color=gray, arrow, line width=1pt] (\xshift, 0.0)--(\xshift, \l); 
        \draw[fill, color=green] (\xshift, 0.0) circle (\r);
        \node[anchor=west] at  (\xshift, 0.0) {\large $i^{\prime}$};
        \draw[fill, color=green] (\xshift, \l) circle (\r);
        \node[anchor=west] at (\xshift, \l) {\large $j^{\prime}$};
        \draw[fill, color=green] ({\xshift-sqrt(3)}, {\l*sin(30)}) circle (\r);
        \node[anchor=east] at ({\xshift-sqrt(3)}, {\l*sin(30)}) {\large $k^{\prime}$};
   \end{tikzpicture}
   \caption{$\{i, j, k\}$ represents a half-filled Hubbard model living on a ring lattice with $L=3$. $\{i^{\prime}, j^{\prime}, k^{\prime}\}$ is merely a fictitious reflection image of $\{i, j, k\}$ by the dashed line. Arraws mark the flux accumulating directions.}
   \label{fig:double_triangle}
\end{figure}

When the simplest kind of on-site interaction 
\begin{equation}
    H_{U}=U\sum_{j}n_{j\uparrow}n_{j\downarrow},
    \label{eq:ham_hubbard}
\end{equation}
is turned on with $U>0$, we arrive at the so called Hubbard model~\cite{PhysRevLett.10.159, Hubbard1963}, of which the lattice Hamiltonian is given by $H=H_{t}+H_{U}$.
The two branches of fermions gradually begin to interact and get entangled with each other as $U/t$ increases from zero.
Recall that on a bipartite ring lattice at half-filling, we can expect a four-fold degeneracy at most in terms of free spin-$1/2$ fermions.
E. H. Lieb told us that any finite Hubbard interactions can split this degeneracy and leave a unique ground state~\cite{PhysRevLett.62.1201}.
It is quite interesting and meaningful to ask how do the Hubbard interactions affect on comprehensive features of free fermions including the optimal flux problem.

Given Hubbard interactions, for $N=N_{\uparrow}+N_{\downarrow}=2n, n\in\mathbbm{Z}_{+}$, the optimal flux for the ground state has been proved~\cite{nakano2000} to be $0$ or $\pi$ depending on the parity of $N/2$.
The question remains for $N=2n+1, n\in\mathbbm{Z}_{+}$.
In the first place, let us carry some numerical experiments by ED~\cite{arpackpp} to obtain basic intuitions.
As we can see in FIG.~\ref{fig:flux_ring}~(b, d, f), for filling number $N_{\uparrow}=2, N_{\downarrow}=1$ as well as away from half-filling, the optimal flux for the ground state actually can be altered by the Hubbard interactions.
There does not exit a universal optimal flux for the ground state of Hubbard model in such a scenario.
As $U/t$ increases, the optimal flux for the ground state gradually shifts from the free fermions' $\phi\simeq1.9536$ approximately given by Eq.~(\ref{eq:optimal_flux_filling21}) to $2\pi/3$.
Given by Eq.~(\ref{eq:optimal_flux_filling21}), it is interesting to realize that $2\pi/3$ is nothing but the optimal flux solution for the ground state of these free fermions when $L\rightarrow\infty$.
This implies that the Hubbard interactions do act as some renormalization effect in terms of the optimal flux problem initially governed by such as Eq.~(\ref{eq:optimal_flux_filling21}) when it deviates from half-filling.
% It tell us that in a quantum many-body system strong interactions can drive some emergent non-pertubative features which can not be understood by free or weakly interacting picutures.
The finite temperature free energy $F$ does not share the same optimal flux with the ground state when it deviates from half-filling.
Its optimal flux locates at $\phi=\pi$ and there seems to exist some zero temperature phase transition for these very lattice fermions.
On the other hand, for half-filled cases as illustrated in FIG.~\ref{fig:flux_ring}(a, c, e), both the ground state energy and free energy always minimize at $\phi=\pm\pi/2$.
The Hubbard interaction cannot alter their optimal flux any longer.
This gives us huge faith that the optimal flux $\phi=\pm\pi/2$ always holds for the half-filled Hubbard model sitting on a non-bipartite ring lattice with an odd number of sites. We are also inspired by Lemma~\ref{lem:free_spinful}.

For the Hubbard interacting fermions, note that the previously used RP technique only can be applied to even number of sites consisting of a ring hence resulting the optimal flux of $0$ or $\pi$.
In the end, we succeeded in proving the following theorem with the aid of a \emph{generalized reflection positivity} (GRP).
\begin{theorem}
    For a half-filled repulsive Hubbard model defined by Eq.~(\ref{eq:ham_hubbard}) with a minimal $|S_{\text{tot}}^{z}|$ on a non-bipartite ring lattice comprised of an odd number of sites, at any finite temperature the optimal flux for the free energy is $\pm\pi/2$.
\end{theorem}
\begin{proof}
Here we take the simplest case to explain the GRP, as denoted by FIG.~\ref{fig:double_triangle}, where a half-filled Hubbard model lives on a triangle $\{i, j, k\}$.
We would like to make a fictitious symmetric reflective copy of system $\{i, j, k\}$ to $\{i^{\prime}, j^{\prime}, k^{\prime}\}$.
As same as discussed in Ref.~\cite{PhysRevLett.73.2158}, we are at liberty to choose the gauge as the flux is only added on the non-intersected links $(i, j)$ and $(i^{\prime}, j^{\prime})$.
The other intersected links can be set to be $t_{ik}=t_{jk}=t$ although generally they are not $\Theta$ invariant, in which $\Theta$ is comprised of three steps: geometric reflection $\mathcal{R}$ followed by a particle-hole transformation and a complex conjugation $\mathcal{C}$.
If we regard these six sites as a whole system, according to E. H. Lieb's theorem~\cite{PhysRevLett.73.2158} which is also reviewed in Appendix~\ref{app:reveew_RP}, the fulfillment of $\Theta(t_{ij}c_{i\sigma}^{\dagger}c_{j\sigma}+h.c.)=-t_{j^{\prime}i^{\prime}}c_{j^{\prime}\sigma}^{\dagger}c_{i^{\prime}\sigma}+h.c.=-\mathcal{R}(t_{ij}c_{i\sigma}^{\dagger}c_{j\sigma}+h.c.)$ leads to the maximum of the partition function of Hubbard model and correspondingly the lowest free energy.
Note that $\{i^{\prime}, j^{\prime}, k^{\prime}\}$ is merely a fictitious reflective image of the original system.
If we would like to separate the whole system and view them as two equivalent ones, we shall make another followed complex conjugation $t_{i^{\prime}j^{\prime}}=-t_{ij}\xrightarrow[]{\mathcal{C}}-t_{ij}^{*}\equiv t_{ij}$, which means $t_{ij}$ is pure imaginary thereupon a $\pi/2$ flux is threaded through the triangle.
Note that the second complex conjugation carried out here is to flip the flux direction of the reflective mirror system $\{i^{\prime}, j^{\prime}, k^{\prime}\}$ back as to match the original system $\{i, j, k\}$.
It is easy to utilize our GRP to other ring lattices with an odd number of sites $L>3$ as every non-intersected link contributes a $\pm\pi/2$ gauge flux.
\end{proof}

\emph{Remarks.}
\romannum{1}.
We think that it is dangerous to rashly deduce the ground state properties as to let $\beta\rightarrow\infty$ since there possibly exist zero temperature phase transitions, which means $F$ diverges when $\beta\rightarrow\infty$.
A possible example is illustrated in FIG.~\ref{fig:flux_ring}(b, d, f) that the thermal free energy does not share the same optimal flux with the ground state when it deviates from half-filling.
While for half-filling, this procedure somehow turns out to be safe such as the half-filled examples numerically shown in FIG.~\ref{fig:flux_ring},~\ref{fig:flux_bowtie} and~\ref{fig:flux_kagome}.
There the ground state energy always shares the identical optimal flux with the corresponding finite temperature free energy, at least speaking in terms of these numerical samples.
However, we do not find a way to prove it rigorously.
We believe that it should have something to do with the coincidence implied  by Lemma~\ref{lem:free_spinful}, which suggests that a half-filled non-bipartite ring somehow happens to be a unrenormalized fixed point, where the optimal flux cannot be altered and renormalized by the Hubbard interactions any more.
Let us take a closer look at the finite temperature partition function of 1D Hubbard model away from half-filling.
Still suppose the basis spanning the Hilbert space is written in the representation $|\alpha\rangle_{\uparrow}\otimes|\gamma\rangle_{\downarrow}$, similarly,
\begin{equation}
    Z=\text{tr}\left( e^{-\beta H} \right)=\lim_{M\rightarrow\infty}\text{tr}\left[ V^{M}(\phi) \right],
    \label{eq:}
\end{equation}
and
\begin{equation}
    \begin{aligned}
        V(\phi)=1+\delta\sum_{\sigma}&\left( \sum_{j=0}^{L-2}c_{j\sigma}^{\dagger}c_{j+1, \sigma}+e^{\text{i}\phi}c_{L-1, \sigma}^{\dagger}c_{0\sigma}\right. \\
        &\left.+h.c.-\frac{U}{t}\sum_{j=0}^{L-1}n_{j\uparrow}n_{j\downarrow} \right).
    \end{aligned}
    \label{eq:}
\end{equation}
We write $V^{M}(\phi)=\sum_{\alpha}X^{\alpha}=\sum_{\alpha}\prod_{\sigma}X_{\sigma}^{\alpha}$ as we rearrange the operator string by their spin indices.
Then in Lieb's representation we have $\text{tr}\left(X\right)=\text{tr}\left( \prod_{\sigma}X_{\sigma} \right)=\text{tr}\left(X_{\uparrow}\right)\cdot\text{tr}(X_{\downarrow})$.
The lowest order nontrivial term as well as interactions is $(-U/t)\delta\cdot\delta^{L}\cos\phi$ together with the purely kinetic contribution term $\delta^{L}\cos\phi$ we have $[1+(-U/t)\delta]\delta^{L}\cos\phi$, which maximizes as the same way as free fermions at any finite temperature.
That is, at finite temperature the optimal flux for free energy of the 1D Hubbard model should not be affected by the Hubbard interactions.
Numerical examples also confirm this as shown in FIG.~\ref{fig:flux_ring}(b, d, f).
However, there the optimal flux for the zero temperature ground state energy is altered by increasing the Hubbard interactions.
Note that if $U\rightarrow\infty$, the above statement is not true any more because the sign of $[1+(-U/t)\delta]$ is not well defined any longer in such a case.
One counter example we have already know is the Nagaoka state~\cite{PhysRev.147.392} saying that Hubbard model with one fermion away from half-filling will fully polarize in the limit $U\rightarrow\infty$.
Long-range hoppings as well as 2D Hubbard model can exhibit Nagaoka polarization with large but finite $U/t$~\cite{Farka2014}.
\romannum{2}.
Because of the GRP, the original system and the fictitious reflective system share the same flux to reach the maximum of the partition function at the same time.
The flux period reduces from $2\pi$ to $\pi$.
Numerically we can also see this in FIG.~\ref{fig:flux_ring}(a, c, e).
$\phi=\pm\pi/2$ both are optimal fluxes, while with opposite chiralities if we measure such as the charge current quantity $J_{ij}=\text{i}t\sum_{\sigma}(c_{i\sigma}^{\dagger}c_{j\sigma}-h.c.)$~\cite{PhysRevB.44.6909, PhysRevB.98.165102}.
Both time reversal symmetry $\mathcal{T}$ and parity symmetry $\mathcal{P}$ break spontaneously and chiral order emerges.
However, the combined $\mathcal{PT}$ symmetry is not broken yet.
As a matter of fact, the spin chiral order parameter $\chi=\mathbf{\sigma}_{1}\cdot(\mathbf{\sigma}_{2}\times\mathbf{\sigma}_{3})$ depending on the imaginary part of the gauge invariant Berry phases, will not only be nonzero but also maximize with the optimal $\phi=\pi/2$ flux.
\romannum{3}.
Note that this result reminds us the Haldane's honeycomb model~\cite{PhysRevLett.61.2015} where there is a chiral $\pi/2$ flux threaded through each second-neighbor triangle.
It is energetically favored and time reversal symmetry $\mathcal{T}$ and parity symmetry $\mathcal{P}$ are spontaneously broken.

Another important issue to be addressed here is that as shown in FIG.~\ref{fig:flux_ring}, the ground state energies always exhibit some singularities at $\phi=\pi$.
This can be understood easily in a free particle picture as in FIG.~\ref{fig:flux_ring}(a) and~(b).
In the momentum space since we have a discrete momentum step $\Delta k=2\pi/L$, when the flux variation is approaching $\pi$ the momentum shift hehaves like $\delta k=\frac{\phi}{L}\rightarrow \frac{\pi}{L}=\frac{1}{2}\Delta k$.
There will be a sudden re-arrangement of the particle fillings in terms of the two branches of fermions when they step across $\pi$ and the energy gap will close at the same time.
Note that this occurs largely because of the very special dimensionality that only in 1D Fermi surface shrinks to two disconnected Fermi points,
which essentially makes 1D fermions a NFL.
It is well known that generally the low energy physics of 1D fermions is described by the Luttinger liquid (LL) theory~\cite{tomonaga1950, luttinger1963, haldane1981}.
It crucially differs from higher dimensions and there exist forbidden scattering regions and unrenormalizable Fermi momenta in the momentum space~\cite{haldane1981, PhysRevLett.79.1110, Caux2017}.
In this sense, when we vary the threaded flux $\phi$, these singularities actually could be regarded as some Luttinger-like NFL smoking-gun evidence features.
As illustrated in FIG.~\ref{fig:flux_ring}(d) and~(f), when it is away from half-filling as well as the Hubbard interactions are turned on, the flux singularity at $\phi=\pi$ always stands there.
Only its relative energy is changed by increasing interactions.
% Thus we call it the unrenormalized flux singularity.
Here the more interesting thing is, as shown in shown in FIG.~\ref{fig:flux_ring}(f), with even larger $U/t=100.0$, sufficiently strong Hubbard interactions can give rise to some newly emergent flux singularities.
We attribute them to the emergent Luttinger-like flux singularities driven by strong Hubbard interactions.
They are absent in as well as cannot be adiabatically connected to the free fermion states.

\section{2D lattices}
\label{sec:2d}
\subsection{A bowtie taste}
\begin{figure}[!h]
    \centering
        \tikzset{
            hexa/.style={shape=regular polygon, regular polygon sides=6, minimum size=2, line width=0.5pt, draw, anchor=south, shape border rotate=90}
        }
        \begin{tikzpicture}[x=0.75cm, y=0.75cm]
        \tikzset{
            arrow/.style = {
                decoration={
                    markings, 
                    mark=at position 0.6 with{\arrow{latex}}
                },
                postaction={decorate}
            }
        }
        \begin{scope}[shift={(-2.0, 0.0)}]
        \def\r{0.1};
        \def\l{1.5};
        \pgfmathsetmacro\de{0.0};
        \draw[dashed, line width=0.5pt] ({0.75*\l}, {-0.5*\l}) -- ({0.75*\l}, {sqrt(3)*\l+0.5*\l});
        \draw[line width=1pt] (0.0, 0.0) -- (\l, 0.0) -- ({\l*sin(30)}, {\l*cos(30)}) -- (\l, {2*\l*cos(30)}) -- (0.0, {2*\l*cos(30)}) -- ({\l*sin(30)}, {\l*cos(30)}) -- (0.0, 0.0);
        \draw[arrow, line width=0.5pt] (0.0, 0.0) -- ({\l*sin(30)}, {\l*cos(30)});
        \draw[arrow, line width=0.5pt] ({\l*sin(30)}, {\l*cos(30)}) -- (0.0, {2*\l*cos(30)});
        \draw[fill, color=blue] (0.0, 0.0) circle (\r);
        \draw[fill, color=blue] (\l, 0.0) circle (\r);
        \draw[fill, color=blue] ({\l*sin(30)}, {\l*cos(30)}) circle (\r);
        \draw[fill, color=blue] (\l, {2*\l*cos(30)}) circle (\r);
        \draw[fill, color=blue] (0.0, {2*\l*cos(30)}) circle (\r);
        % \node[anchor=north] at ({0.75*\l}, -1.0) {(a)};
        \end{scope}
        \begin{scope}[shift={(-1.25, 0.0)}]
        \def\r{0.1};
        \def\l{1.5};
        \pgfmathsetmacro\de{0.0};
        \draw[color=gray, line width=1pt] (0.0, 0.0) -- (\l, 0.0) -- ({\l*sin(30)}, {\l*cos(30)}) -- (\l, {2*\l*cos(30)}) -- (0.0, {2*\l*cos(30)}) -- ({\l*sin(30)}, {\l*cos(30)}) -- (0.0, 0.0);
        \draw[color=gray, arrow, line width=0.5pt] (\l, 0.0) -- ({\l*sin(30)}, {\l*cos(30)});
        \draw[color=gray, arrow, line width=0.5pt] ({\l*sin(30)}, {\l*cos(30)}) -- (\l, {2*\l*cos(30)});
        \draw[fill, color=green] (0.0, 0.0) circle (\r);
        \draw[fill, color=green] (\l, 0.0) circle (\r);
        \draw[fill, color=green] ({\l*sin(30)}, {\l*cos(30)}) circle (\r);
        \draw[fill, color=green] (\l, {2*\l*cos(30)}) circle (\r);
        \draw[fill, color=green] (0.0, {2*\l*cos(30)}) circle (\r);
        \end{scope}
\end{tikzpicture}
\caption{Carry out the GRP along the dashed line on a bowtie lattice.
Its fictitious reflection copy is illustrated with gray links.}
   \label{fig:bowtie}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.49\textwidth]{fullED_bowtie.pdf}
    \caption{Ground state energy $E_{0}$ and the finite temperature free energy $F$ of the Hubbard model on a bowtie lattice. Vertically, (a, b), (c, d) and (e, f) denote $U/t=0.0, 10.0, 100.0$, respectively. Horizontally, (a, c, e) denote half-filling $N_{\uparrow}=3, N_{\downarrow}=2$. (b, d, f) denote filling $N_{\uparrow}=N_{\downarrow}=2$. Free energy is computed at $\beta=1.0$. Red dashed line marks the optimal flux $\phi=\pi/2$ for the ground state at half-filling.}
    \label{fig:flux_bowtie}
\end{figure}

In 2D firstly let us begin with the simplest case namely a bowtie lattice consisting of only five sites as illutrated in FIG.~\ref{fig:bowtie}.
As a generalization of the GRP on 1D rings, we have such a following corollary: 
\begin{corollary}
    For a half-filled repulsive Hubbard model with a minimal $|S_{\text{tot}}^{z}|$ defined on a bowtie as like FIG.~\ref{fig:bowtie}, at any finite temperature the optimal flux for the free energy is $\pm\pi/2$ in each triangle. 
\end{corollary}
\begin{proof}
Carry on the GRP along the dashed line as illustrated in FIG.~\ref{fig:bowtie}.
\end{proof}
We verify this conclusion by the numerical ED as shown in FIG.~\ref{fig:flux_bowtie} and provide some more results deviating half-filling as a comparison.
We can see that on a 2D bowtie lattice, half-filling is still a such special filling that the free energy and ground state energy share the same optimal flux, which is immobile against the Hubbard interactions.
Otherwise not.

\begin{figure}[!h]
    \centering
        \tikzset{
            hexa/.style={shape=regular polygon, regular polygon sides=6, minimum size=2, line width=0.5pt, draw, anchor=south, shape border rotate=90}
        }
        \begin{tikzpicture}[x=0.75cm, y=0.75cm]
        \tikzset{
            arrow/.style = {
                decoration={
                    markings, 
                    mark=at position 0.6 with{\arrow{latex}}
                },
                postaction={decorate}
            }
        }

        \begin{scope}[shift={(0.0, 0.0)}]
        \def\r{0.1};
        \def\l{1.25};
        \pgfmathsetmacro\de{0.0};
        \draw[dashed, line width=0.5pt] ({0.5*sin(60)*\l}, -0.75) -- ({0.5*sin(60)*\l}, {3.0*\l});
        \draw[color=black, line width=1pt] (0.0, 0.0) -- (0.0, 2.0*\l) -- ({sin(60)*\l}, {2.5*\l}) -- ({sin(60)*\l}, {0.5*\l}) -- (0.0, 0.0);
        \draw[color=black, line width=1pt] (0.0, {1.0*\l}) -- ({sin(60)*\l}, {0.5*\l});
        \draw[color=black, line width=1pt] (0.0, {2.0*\l}) -- ({sin(60)*\l}, {1.5*\l});
        \draw[color=black, line width=1pt] (0.0, {1.0*\l}) -- ({sin(60)*\l}, {1.5*\l});
        \draw[fill, color=blue] (0.0, 0.0) circle (\r);
        \draw[fill, color=blue] (0.0, {1.0*\l}) circle (\r);
        \draw[fill, color=blue] (0.0, {2.0*\l}) circle (\r);
        \draw[fill, color=blue] ({sin(60)*\l}, {2.5*\l}) circle (\r);
        \draw[fill, color=blue] ({sin(60)*\l}, {1.5*\l}) circle (\r);
        \draw[fill, color=blue] ({sin(60)*\l}, {0.5*\l}) circle (\r);
        \node[anchor=north] at ({0.5*sin(60)*\l}, -1.0) {(a)};
        \end{scope}
 
        \begin{scope}[shift={(4.0, 0.0)}]
        \draw[dashed, line width=0.5pt] (2.25, {-0.5*sqrt(3.0)}) -- (2.25, {2.0*sqrt(3.0)});
        \draw[fill=gray!30, draw=gray!30] (0.5, {0.5*tan(30)}) ellipse (0.8 and 0.8);
        \def\r{0.1};
        \foreach \j in {0, 1} { % The loop for the repetition of unit cell.
            \foreach \i in {0, 1} {
                \pgfmathsetmacro\xshift{2.0*\i+\j};
                \pgfmathsetmacro\yshift{sqrt(3.0)*\j};
                % Every site in the unit cell emits two links because Kagome is quartic touching like square.
                \draw[line width=1pt] (0.0+\xshift, 0.0+\yshift) -- (1.0+\xshift, 0.0+\yshift);
                \draw[line width=1pt] (1.0+\xshift, 0.0+\yshift) -- (0.5+\xshift, {0.5*sqrt(3.0)+\yshift});
                \draw[line width=1pt] (0.5+\xshift, {0.5*sqrt(3.0)+\yshift}) -- (0.0+\xshift, 0.0+\yshift);

                \ifthenelse{\i<1}{\draw[line width=1pt] (1.0+\xshift, 0.0+\yshift) -- (2.0+\xshift, 0.0+\yshift);}{}
                \ifthenelse{\j<1}{\draw[line width=1pt] (0.5+\xshift, {0.5*sqrt(3.0)+\yshift}) -- (1.0+\xshift, {sqrt(3.0)+\yshift});}{}
                \ifthenelse{\i>0}{\ifthenelse{\j<1}{\draw[line width=1pt] (0.5+\xshift, {0.5*sqrt(3.0)+\yshift}) -- (0.0+\xshift, {sqrt(3.0)+\yshift});}{}}{}

                \draw[fill, color=blue] (0.0+\xshift, 0.0+\yshift) circle (\r); 
                \draw[fill, color=blue] (1.0+\xshift, 0.0+\yshift) circle (\r);
                \draw[fill, color=blue] (0.5+\xshift, {0.5*sqrt(3.0)+\yshift}) circle (\r);

            }
        }
        \node[anchor=north] at (2.0, -1.0) {(b)};
    \end{scope}
\end{tikzpicture}
\caption{(a) A triangular lattice carrying out the GRP. (b) A $2\times 2$ Kagome lattice with open boundary condition (OBC) carrying out the GRP.
Within a lattice unit cell (shadowed area), there are three inequivalent sites.}
   \label{fig:bowtieKagome}
\end{figure}

\subsection{Half-filled free fermions on the triangular and Kagome lattices}
Now turn to investigate the flux problem on more complicated 2D non-bipartite lattices such as triangule and Kagome~\cite{JPSJ.83.034712, zengKagome, PhysRevB.90.081105} when it comes to free as well as Hubbard interacting fermions.
As a generalization of 1D rings and 2D bowtie lattice, we can carry out the GRP along the dashed lines on these kinds of lattices as shown in FIG.~\ref{fig:bowtieKagome}.
Note that the direct application of our GRP is that, every nonintersected links will acquire a pure imaginary gauge connection in order to maximize the partition function.
However, we couldn't fix its direction although Lieb's result~\cite{lieb1993} implies that, such as on a triangular lattice, every rhomboid should prefer a $\pi$ flux rather than $0$ but the RP cannot be directly applied here since we have an effective next nearest neighbor hopping for each rhomboid.

Thereby we would like to consider the flux problem of half-filled free fermions both on the triangular and Kagome lattices with the following free Hamiltonian
\begin{equation}
H_{0}=-\sum_{\sigma}\sum_{\langle{ij}\rangle}(t_{ij}c_{i\sigma}^{\dagger}c_{j\sigma}+h.c.),
\end{equation}
with $t_{ij}=-|t|e^{\text{i}\theta_{ij}}$ and $|t|=1.0$.
Since the two branches $\sigma=\uparrow, \downarrow$ are decoupled and symmetric if we are on a lattice with even number of sites, we can only consider one of them and the Hamiltonian can be written as $H=\eta^{\dagger}\mathcal{H}\eta$ where $\eta=(c_{0}, c_{1}, \cdots, c_{N-1})^{T}$ assuming there are $N$ sites consisting of the lattice.
It should be further \emph{assumed} that the translational invariant magnetic unit cell can be only enlarged as much as $2\times 2$ larger than the original lattice unit cell.

According to our previous discussions, here $\pm\pi/2$ fluxes are also strongly implied in the plaquettes especially those encircled by an odd number of links.
Therefore we imagine that there is only a minimal $\mathbbm{Z}_{4}\subset \text{U}(1)$ gauge field coupled to these fermions, which is the smallest gauge group possibly allowing $\pm\pi/2$ fluxes.
The question remained is to find out which flux pattern is optimal to have the lowest ground state energy.

\begin{figure}[!h]
    \centering
        \tikzset{
            hexa/.style={shape=regular polygon, regular polygon sides=6, minimum size=2, line width=0.5pt, draw, anchor=south, shape border rotate=90}
        }
        \begin{tikzpicture}[x=0.75cm, y=0.75cm]
        \tikzset{
              arrow/.style = {
                decoration={
                    markings, 
                    mark=at position 0.6 with{\arrow[black]{latex}}
                },
                postaction={decorate}
            }
        }
        \tikzset{
              arrow1/.style = {
                decoration={
                    markings, 
                    mark=at position 0.6 with{\arrow[red]{latex}}
                },
                postaction={decorate}
            }
        }
        
        % triangle
        \begin{scope}[shift={(0.0, 0.0)}]
        \def\r{0.1};
        \def\l{1.5};
        \pgfmathsetmacro\de{0.0};
        \draw[arrow, color=black, line width=1pt] (0.0, 0.0) -> (1.0*\l, 0.0);
        \draw[arrow, color=black, line width=1pt] (1.0*\l, 0.0) -- (2.0*\l, 0.0);
        \begin{scope}[shift={({2.0*\l*cos(60)}, {2.0*\l*sin(60)})}]
        \draw[arrow, color=black, line width=1pt] (0.0, 0.0) -> (1.0*\l, 0.0);
        \draw[arrow, color=black, line width=1pt] (1.0*\l, 0.0) -- (2.0*\l, 0.0);
        \end{scope}
        
        \draw[arrow, color=black, line width=1pt] (0.0, 0.0) -> ({1.0*\l*cos(60)}, {1.0*\l*sin(60)});
        \draw[arrow, color=black, line width=1pt] ({1.0*\l*cos(60)}, {1.0*\l*sin(60)}) -> ({2.0*\l*cos(60)}, {2.0*\l*sin(60)});
        \begin{scope}[shift={(2.0*\l, 0.0)}]
        \draw[arrow, color=black, line width=1pt] (0.0, 0.0) -> ({1.0*\l*cos(60)}, {1.0*\l*sin(60)});
        \draw[arrow, color=black, line width=1pt] ({1.0*\l*cos(60)}, {1.0*\l*sin(60)}) -> ({2.0*\l*cos(60)}, {2.0*\l*sin(60)});
        \end{scope}
        
        \begin{scope}[shift={({1.0*\l*cos(60)}, {1.0*\l*sin(60)})}]
        \draw[arrow, color=black, line width=1pt] (0.0, 0.0) -> (1.0*\l, 0.0);
        \draw[color=black, line width=1pt] (1.0*\l, 0.0) -- (2.0*\l, 0.0);
        \end{scope}
        
        \begin{scope}[shift={(1.0*\l, 0.0)}]
        \draw[color=black, line width=1pt] (0.0, 0.0) -> ({1.0*\l*cos(60)}, {1.0*\l*sin(60)});
        \draw[color=black, line width=1pt] ({1.0*\l*cos(60)}, {1.0*\l*sin(60)}) -> ({2.0*\l*cos(60)}, {2.0*\l*sin(60)});
        \end{scope}
        
        \draw[color=black, line width=1pt] ({1.0*\l*cos(60)}, {1.0*\l*sin(60)}) -- (1.0*\l, 0.0);
        \draw[color=black, line width=1pt] (2.0*\l, {2.0*\l*sin(60)}) -- ({2.0*\l+1.0*\l*cos(60)}, {1.0*\l*sin(60)});
        \draw[color=black, line width=1pt] (1.0*\l, {2.0*\l*sin(60)}) -- ({2.0*\l}, 0.0);
        
        \foreach \i in {0, 1, 2} {
            \pgfmathsetmacro\shift{1.0*\i*\l};
            \draw[fill, color=blue] ({0.0+\shift}, {0.0}) circle (\r);
        }
        \begin{scope}[shift={({1.0*\l*cos(60)}, {1.0*\l*sin(60)})}]
        \foreach \i in {0, 1, 2} {
            \pgfmathsetmacro\shift{1.0*\i*\l};
            \draw[fill, color=blue] ({0.0+\shift}, {0.0}) circle (\r);
        }
        \end{scope}
        \begin{scope}[shift={({2.0*\l*cos(60)}, {2.0*\l*sin(60)})}]
        \foreach \i in {0, 1, 2} {
            \pgfmathsetmacro\shift{1.0*\i*\l};
            \draw[fill, color=blue] ({0.0+\shift}, {0.0}) circle (\r);
        }
        \end{scope}
        
        \node[anchor=north] at ({0.5*\l}, {0.6*\l*sin(60)}) {$x$};
        \node[anchor=north] at ({1.0*\l}, {0.75*\l*sin(60)}) {$y$};
        \node[anchor=north] at ({\l}, -1.0) {(a)};
        \end{scope}
        
        % Kogome
        \begin{scope}[shift={(5.0, 0.0)}]
        \draw[fill=gray!30, draw=gray!30] (0.5, {0.5*tan(30)}) ellipse (0.8 and 0.8);
        \def\r{0.1};
        \draw[fill, color=blue] (0.0, 0.0) circle (\r);
        \foreach \i in {0, 1, 2, 3} {
            \pgfmathsetmacro\shift{1.0*\i};
            \draw[arrow, color=black, line width=1pt] ({0.0+\shift}, 0.0) -- ({1.0+\shift}, 0.0);
        }
        \begin{scope}[shift={({2.0*cos(60)}, {2.0*sin(60)})}]
            \foreach \i in {0, 1, 2, 3} {
            \pgfmathsetmacro\shift{1.0*\i};
            \ifthenelse{\i<3}{\draw[arrow, color=black, line width=1pt] ({0.0+\shift}, 0.0) -- ({1.0+\shift}, 0.0);}{\draw[color=black, line width=1pt] ({0.0+\shift}, 0.0) -- ({1.0+\shift}, 0.0);}
        }
        \end{scope}
        \begin{scope}[shift={({4.0*cos(60)}, {4.0*sin(60)})}]
            \foreach \i in {0, 1, 2, 3} {
            \pgfmathsetmacro\shift{1.0*\i};
            \draw[arrow, color=black, line width=1pt] ({0.0+\shift}, 0.0) -- ({1.0+\shift}, 0.0);
        }
        \end{scope}
        
        \foreach \i in {0, 1, 2, 3} {
            \pgfmathsetmacro\xshift{1.0*\i*cos(60)};
            \pgfmathsetmacro\yshift{1.0*\i*sin(60)};
            \draw[arrow, color=black, line width=1pt] ({0.0+\xshift}, {0.0+\yshift}) -- ({1.0*cos(60)+\xshift}, {1.0*sin(60)+\yshift});
        }
        \begin{scope}[shift={(2.0, 0.0)}]
        \foreach \i in {0, 1, 2, 3} {
            \pgfmathsetmacro\xshift{1.0*\i*cos(60)};
            \pgfmathsetmacro\yshift{1.0*\i*sin(60)};
            \ifthenelse{\i=0 \OR \i=2}{\draw[arrow, color=black, line width=1pt] ({0.0+\xshift}, {0.0+\yshift}) -- ({1.0*cos(60)+\xshift}, {1.0*sin(60)+\yshift});}{\draw[color=black, line width=1pt] ({0.0+\xshift}, {0.0+\yshift}) -- ({1.0*cos(60)+\xshift}, {1.0*sin(60)+\yshift});}
        }
        \end{scope}
        \begin{scope}[shift={(4.0, 0.0)}]
        \foreach \i in {0, 1, 2, 3} {
            \pgfmathsetmacro\xshift{1.0*\i*cos(60)};
            \pgfmathsetmacro\yshift{1.0*\i*sin(60)};
            \draw[arrow, color=black, line width=1pt] ({0.0+\xshift}, {0.0+\yshift}) -- ({1.0*cos(60)+\xshift}, {1.0*sin(60)+\yshift});
        }
        \end{scope}
        
        \draw[color=black, line width=1pt]({1.0}, 0.0) -- ({1.0*cos(60)}, {1.0*sin(60)});
        \draw[color=black, line width=1pt]({1.0+3.0+3.0*cos(60)}, {0.0+3.0*sin(60)}) -- ({1.0*cos(60)+3.0+3.0*cos(60)}, {1.0*sin(60)+3.0*sin(60)});
        \draw[color=black, line width=1pt]({3.0}, {0.0}) -- ({3.0*cos(60)}, {3.0*sin(60)});
        \draw[color=black, line width=1pt]({3.0+1.0+1.0*cos(60)}, {0.0+1.0*sin(60)}) -- ({3.0*cos(60)+1.0+1.0*cos(60)}, {3.0*sin(60)+1.0*sin(60)});
        
        \foreach \i in {0, 1, 2, 3, 4} {
            \pgfmathsetmacro\shift{1.0*\i};
            \draw[fill, color=blue] ({0.0+\shift}, {0.0}) circle (\r);
        }
        \begin{scope}[shift={({2.0*cos(60)}, {2.0*sin(60)})}]
        \foreach \i in {0, 1, 2, 3, 4} {
            \pgfmathsetmacro\shift{1.0*\i};
            \draw[fill, color=blue] ({0.0+\shift}, {0.0}) circle (\r);
        }
        \end{scope}
        \begin{scope}[shift={({4.0*cos(60)}, {4.0*sin(60)})}]
        \foreach \i in {0, 1, 2, 3, 4} {
            \pgfmathsetmacro\shift{1.0*\i};
            \draw[fill, color=blue] ({0.0+\shift}, {0.0}) circle (\r);
        }
        \end{scope}
        
        \foreach \i in {1, 3} {
            \pgfmathsetmacro\xshift{1.0*\i*cos(60)};
            \pgfmathsetmacro\yshift{1.0*\i*sin(60)};
            \draw[fill, color=blue] ({0.0+\xshift}, {0.0+\yshift}) circle (\r);
        }
        \begin{scope}[shift={(2.0, 0.0)}]
        \foreach \i in {1, 3} {
            \pgfmathsetmacro\xshift{1.0*\i*cos(60)};
            \pgfmathsetmacro\yshift{1.0*\i*sin(60)};
            \draw[fill, color=blue] ({0.0+\xshift}, {0.0+\yshift}) circle (\r);
        }
        \end{scope}
        \begin{scope}[shift={(4.0, 0.0)}]
        \foreach \i in {1, 3} {
            \pgfmathsetmacro\xshift{1.0*\i*cos(60)};
            \pgfmathsetmacro\yshift{1.0*\i*sin(60)};
            \draw[fill, color=blue] ({0.0+\xshift}, {0.0+\yshift}) circle (\r);
        }
        \end{scope}
        
        \node[anchor=south] at (0.5, {0.1*sin(60)}) {$x$};
        \node[anchor=north] at (2.5, {1.9*sin(60)}) {$y$};
        \node[anchor=north] at (1.5, {1.2*sin(60)}) {$z$};
        \node[anchor=north] at (2.0, -1.0) {(b)};
    \end{scope}
\end{tikzpicture}
\caption{$2\times 2$ enlarged magnetic unit cell under fixed gauge choices. An arrow denotes a gauge connection $\exp(+\text{i}\pi/2)$ fixed on this very link. (a) Triangular lattice with a flux state labelled by $[x, y]$. (b) Kagome lattice with a flux state labelled by $[x, y, z]$.}
   \label{fig:freeTriangleKagome}
\end{figure}

For the triangular lattice as shown in FIG.~\ref{fig:freeTriangleKagome}(a), within the enlarged magnetic unit cell, we choose a specific gauge and leaves other $7$ links free, meaning that the undetermined gauge field connections can be chosen from the $\mathbbm{Z}_{4}$ gauge group $G=\{1, \text{i}, -1, -\text{i}\}$ arbitrarily.
In this sense, there are $\mathcal{N}=4^{7}=16,384$ kinds of choices.
We search all these possibilities numerically on a $16\times 16$ triangular lattice with PBC and find that $[+\pi/2, +\pi/2]$ is the optimal flux pattern.
For the Kagome lattice as shown in FIG.~\ref{fig:freeTriangleKagome}(b), within the enlarged magnetic unit cell there are $11$ free links to determine specific flux patterns.
We search all $\mathcal{N}=4^{11}=4,194,304$ kinds of possibilities numerically on a $4\times 4\times 3$ Kagome lattice with PBC and verify that $[+\pi/2, +\pi/2, 0]$ is the optimal flux pattern.
Some representative flux states and their energy are enumerated in TABLE.~\ref{tab:freeTriangleKagome}.
In FIG.~\ref{fig:finite_size} basically we show a finite size effect of the energy for these states.
On both triangular and Kagome lattices, 
we can see that every rhomboid still prefers a $\pi$ flux while a $0$ flux gives much higher energy.
Moreover, the optimal flux states converge more quickly, which means they seem to be less sensitive to finite size effect in comparison with other flux states.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.49\textwidth]{free_finite_size.pdf}
    \caption{Finite size scaling of the ground state energy for kinds of flux states on $L\times L$ lattices with PBC. (a) Triangular lattice. (b) Kagome lattice.}
    \label{fig:finite_size}
\end{figure}

\begin{table}
\caption{\label{tab:freeTriangleKagome} Per-site energy of several states for half-filled free fermions on a $16\times 16$ triangular lattice and a $8\times 8\times 3$ Kagome lattice with PBC}
\begin{ruledtabular}
\begin{tabular}{p{.12\textwidth}p{.12\textwidth}p{.14\textwidth}p{.12\textwidth}}
\multicolumn{2}{c}{Triangle} & \multicolumn{2}{c}{Kagome} \\
\hline
  $[+\pi/2, +\pi/2]$ & $-1.20102$ & $[+\pi/2, +\pi/2, 0]$ & -0.89912 \\
  $[\pi, 0]$ & $-1.18341$ & $[0, 0, \pi]$ & -0.88413 \\
%  $[0, 0]$ & $-0.98860$ & $[0, 0, 0]$ & -0.86431 \\
  $[+\pi/2, -\pi/2]$ & $-0.94263$ & $[+\pi/2, -\pi/2, 0]$ & -0.85897 \\
\end{tabular}
\end{ruledtabular}
\end{table}

\subsection{Hubbard interacting fermions on the triangular and Kagome lattices}
Based on the study of free fermions and the GRP on triangular and Kagome lattices, we have the following corollary in terms of half-filled Hubbard interacting fermions:
\begin{corollary}
    For a half-filled repulsive Hubbard model with a minimal $|S_{\text{tot}}^{z}|$ defined on a triangular lattice as like FIG.~\ref{fig:bowtieKagome}(a), the optimal flux for the free energy at any finite temperature is $\pi/2$ in each triangle. 
\end{corollary}
\begin{proof}
\romannum{1}.
On one hand, we carry on the GRP along the dashed line as illutrated in FIG.~\ref{fig:bowtieKagome}(b) to obtain that every triangle should prefer a $\pm\pi/2$ flux.
\romannum{2}.
On the other hand, we can carry on the ordinary RP along the dashed line as illustrated in FIG.~\ref{fig:bowtieKagome} while with a geometric reflection $\mathcal{R}$ replaced by a \emph{glide geometric reflection} $\widetilde{\mathcal{R}}$.
Similar result is still valid saying the every rhomboid of the triangular lattice prefers a $\pi$ flux.
That is, the optimal flux pattern for the half-filled Hubbard model on the triangular lattice is the one of which all the triangles hold a $\pm\pi/2$ with the identical signs.
\end{proof}

However, analytically we still cannot nail down the sign of the triangle flux $\pm\pi/2$ for the half-filled Hubbard interacting fermions on the Kagome lattice.
Numerical results has already strongly hinted that half-filling is such a particular filling at which the Hubbard interactions cannot mutate the optimal flux pattern.
As well as combined the results of free fermions, we have the following conjecture for the Kagome lattice: 
\begin{conjecture}
    For a half-filled repulsive Hubbard model with a minimal $|S_{\text{tot}}^{z}|$ defined on the kagome lattice as like FIG.~\ref{fig:bowtieKagome}(b), the optimal flux for the free energy at any finite temperature as well as the ground state energy is $+\pi/2$ in each triangle and $0$ in each hexagon.  
\end{conjecture}

\subsection{Numerical verification and flux singularities induced by the strong Hubbard interactions}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.49\textwidth]{fullED_triangle.pdf}
    \caption{Ground state energy $E_{0}$ and the finite temperature free energy $F$ of the Hubbard model on a triangle lattice. Vertically, (a, b), (c, d) and (e, f) denote $U/t=0.0, 10.0, 100.0$, respectively. Horizontally, (a, c, e) denote half-filling $N_{\uparrow}=N_{\downarrow}=3$. (b, d, f) denote filling $N_{\uparrow}=3, N_{\downarrow}=2$. Free energy is computed at $\beta=1.0$. Red dashed line marks the optimal flux $\phi=\pi/2$ for the ground state at half-filling.}
    \label{fig:flux_triangle}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.49\textwidth]{ED_kagome.pdf}
    \caption{Ground state energy of the Hubbard model on the $2\times 2$ OBC Kagome lattice with $\mathcal{N}=12$ sites. Flux $\phi$ is added through each triangle while there is no flux threading through the hexagon. (a) refers to the half-filling $N_{\uparrow}=6, N_{\downarrow}=6$. The dashed line denotes $\pi/2$. (b) refers to the Nagaoka filling $N_{\uparrow}=6, N_{\downarrow}=5$.}
    \label{fig:flux_kagome}
\end{figure}

Meanwhile we simulate the interacting fermions by the numerical ED on both triangular and Kagome lattices as shown in FIG.~\ref{fig:flux_triangle} and~\ref{fig:flux_kagome}.
Note that we couldn't obtain the free energy for Hubbard model up to $N=12$ sites by ED but only the ground state energy because of the iterative algorithm~\cite{arpackpp}.

On the Kagome lattice, the half-filled case shown in FIG.~\ref{fig:flux_kagome}(a) is consistent with our conjecture.
The optimal flux even up to $U/t=100$ is still as same as the free fermions.
For the Nagaoka filling, we could see that in FIG.~\ref{fig:flux_kagome}(b), Hubbard interactions can dramatically change the optimal flux.
There the optimal flux of free fermions locates at $\phi\simeq \pi/3$, while with $U/t=100.0$, the minimal ground state energy locates at $\phi=0$.

For the triangular lattice, by ED we have also numerically checked that the energy of flux state $[\pi/2, \pi/2]$ is lower than the state $[0, \pi]$~\cite{PhysRevLett.114.167201}, which are both $\pi$-flux state in a rhomboid.
Note that $[\pi/2, \pi/2]$ state breaks time reversal symmetry $\mathcal{T}$ and may serve as a good implication in terms of recently observed chiral QSLs on the trianglar lattice~\cite{PhysRevB.87.205111, 1905.11560, 1808.00463}. 

For the bowtie lattice, when it is away from half-filling as shown in FIG.~\ref{fig:flux_bowtie}(b, d, f), there is no flux singularity for free fermions.
But sufficiently strong Hubbard interactions can give rise to new emergent flux singularities as shown in FIG.~\ref{fig:flux_bowtie}(f).
We think that it is still quite reasonable to regard these very singularities as some emergent Luttinger-like NFLs features driven by strong interactions in 2D~\cite{Varma2002, RevModPhys.73.797, Sunsik2018}.
As a matter of fact, theoretically decades ago it has already been proposed by Anderson that strong interactions can lead to some Luttinger-like features in 2D Hubbard model stemming from the unrenormalizable quantum phase shift and singular scatterings~\cite{PhysRevLett.64.1839, PhysRevLett.65.2306}.
On the Kagome lattice with a Nagaoka filling in FIG.~\ref{fig:flux_kagome}(b), we have also numerically observed similar emergent flux singularities for $U/t=100.0$.

In recent years the Kagome lattice has attracted a great deal of attention when it comes to the research of QSLs~\cite{PhysRevLett.98.117205, PhysRevB.84.020407, PhysRevLett.112.137202, Bauer2014, PhysRevB.91.041124, PhysRevX.7.031020, Zhu5535}.
On the projected mean-field function level, the Dirac state $[0, 0, \pi]$ is always reported to serve as the parent state for various kinds of QSLs on the Kagome lattice.
However in this paper we find that, at half-filling, for not only free fermions but also up to the strong Hubbard interactions, the ground energy of the state $[\pi/2, \pi/2, 0]$ is lower than the Dirac state $[0, 0, \pi]$.
Although the ground state wavefunction of Hubbard model is not equivalent to Gutzwiller projected mean-field wavefunctions, we think it is still meaningful to study QSLs starting from the chiral $[\pi/2, \pi/2, 0]$ state.

\section{Summary and discussion}
\label{sec:summary}
In this paper we have carried out a systematical study on the flux problem of free as well as Hubbard interacting fermions on non-bipartite lattices. At half filling, some rigorous results can be proved by utilizing the GRP technique.
Some other fillings are studied numerically.
On a 1D odd ring lattice at half-filling, the optimal flux for the ground state is at a unrenormalized $\pm\pi/2$ while away from half-filling as well as with an odd particle number, the optimal flux can be altered by the Hubbard interactions with a fixed lattice size.
In 2D at half-filling, the optimal flux of the Hubbard model on the triangular lattice, $[\pi/2, \pi/2]$ state is ascertained as the lowest energy flux state.
The optimal flux state on Kagome lattice was postulated to be $[\pi/2, \pi/2, 0]$.
On both triangular and Kogame lattice, the chiral order parameter for each triangle namely $\mathbf{\sigma}_{1}\cdot(\mathbf{\sigma}_{2}\times\mathbf{\sigma}_{3})$ is not only nonvanishing but also maximized when it comes to the optimal flux state.
We also addressed and discussed the numerically observed emergent flux singularities driven by strong Hubbard interactions and attributed them to some Luttinger-like NFL features.
It is easy and straightforward to generalize our results to extended Hubbard model~\cite{PhysRevLett.73.2158, PhysRevLett.92.236401} while we would not expatiate on it here.
For other more complicated non-bipartite lattices such as decorated honeycomb~\cite{PhysRevA.90.053627} and 3D lattices~\cite{PhysRevLett.101.197202, PhysRevLett.80.2933}, we still have similar conclusions if we are in the same fermion-gauge field scenario, meaning that $\pi/2$ flux will emerge from the plaquettes with odd number of sites.

So far we can provide a basic answer to the question asked in the Sec.~\ref{sec:intro}: For half-filled free as well as Hubbard interacting fermions coupled to appropriate gauge fields, if we lose bipartitness, chiral fermions will emerge.
We also believe that the sign problem cannot be avoided any more.

When it comes down to the physical implication, as a matter of fact the fermion-gauge theory coupled scheme is not only a fantastic scenario but to be quite realistic since we know that gauge fields indeed can emerge from totally different strongly correlated quantum systems.
At the same time,  even up to very strong Hubbard interactions, we have demonstrated that the lowest energy ground state of these half-filled fermion-gauge theory coupled systems always tend to select some $\pm\pi/2$ fluxes within some specific plaquettes with odd number of links on these latties.
In this sense, our results strongly imply that time reversal symmetry breaking chiral fermions and chiral QSLs~\cite{PhysRevB.39.11413, PhysRevB.93.094437} may be widely present as well as stabilized by emergent gauge fields in these quantum systems on many frustrated non-bipartite lattices.
Possible examples has been reported widely such as in the Ref.s~\onlinecite{Taguchi2573, PhysRevLett.99.247203, Gong2014, PhysRevA.93.061601, PhysRevLett.117.167202, 1808.00463, 1905.11560}.
While note that, an emergent $\mathbbm{Z}_{2}$ gauge field can only allow a Dirac state which does not break time reversal symmetry $\mathcal{T}$.
If $\pi/2$ flux is expected, the emergent gauge field must at least be $\mathbbm{Z}_{4}$.
$\text{U}(1)$ gauge field is also valid but it is more subtle because of the possible confinement~\cite{Polyakov1977, PhysRevB.72.235104, PhysRevX.9.021022}.
To find out these kind of explicitly solvable examples would be a quite interesting task in the future.

Furthermore, we also know that chiral spin states are deeply related to the topological Chern-Simons term in field theory, which breaks the parity symmetry $\mathcal{P}$ and time reversal symmetry $\mathcal{T}$ simultaneously. Actually, fermion statistics can also be altered by the gauge fields~\cite{POLYAKOV1988, PhysRevX.6.031043, Murugan2017} thus bosons and even anyons may emerge.
Further discussion on the application of our current results towards quantum Hall effects~\cite{PhysRevLett.50.1395, PhysRevLett.59.2095} and topological quantum field theories will be addressed in the future.

\section*{Acknowledgement}
W. Z. would like to thank D.N. Sheng for her hospitality and helpful instructions at CSUN, California, where this work was inspired and initialized.
W. Z. thanks Y.M. Lu, T.L. Ho, X.Z. Feng, Z.Y. Weng and A. Rasmussen for many valuable discussions.
W. Z. also acknowledges the Unity, a well-managed high-performance computing cluster in the College of Arts and Sciences of the Ohio State University.
This work is supported by the National Science Foundation under award number DMR-1653769.

\newpage
\appendix
\onecolumngrid

\section{Flux problem of half-filled spinful free fermions on an odd ring lattice}
\label{app:half_filled_odd_ring}
In the first place, suppose $L = 4n+1, n\in\mathbbm{Z}_{+}$.
$N_{\uparrow}=2n+1, N_{\downarrow}=2n$.
There is a $\phi>0$ threaded through the ring and a momentum shift $\phi/L$.
The ground state energies of electrons around this very minimum can be expressed as
\begin{equation}
    \begin{aligned}
        E_{0\uparrow}&=-2t\cos\left(\frac{\phi}{L}\right)-2t\sum_{l=1}^{n}\cos\left(\frac{2l\pi-\phi}{L}\right)-2t\sum_{l=1}^{n}\cos\left(\frac{2l\pi+\phi}{L}\right), \\
        E_{0\downarrow}&=-2t\cos\left(\frac{\phi}{L}\right)-2t\sum_{l=1}^{n}\cos\left(\frac{2l\pi-\phi}{L}\right)-2t\sum_{l=1}^{n-1}\cos\left(\frac{2l\pi+\phi}{L}\right).
    \end{aligned}
    \label{eq:}
\end{equation}
$E_{0}=E_{0\uparrow}+E_{0\downarrow}$.
$\partial E_{0}/\partial\phi=0$ gives
\begin{equation}
2\sin\left(\frac{\phi}{L}\right)-2\sum_{l=1}^{n}\sin\left(\frac{2l\pi-\phi}{L}\right)+2\sum_{l=1}^{n}\sin\left(\frac{2l\pi+\phi}{L}\right)-\sin\left(\frac{2n\pi+\phi}{L}\right)=0,
\end{equation}
which is accidentally fulled with $\phi=\pi/2$ no matter what $L$ is.
Note that we have the equation
\begin{equation}
2\sin\left(\frac{\pi}{8n+2}\right)+4\sin\left(\frac{\pi}{8n+2}\right)\sum_{l=1}^{n}\cos\left(\frac{2l\pi}{4n+1}\right)=1
\end{equation}
which is always valid.
Secondly, suppose $L = 4n+3, n\in\mathbbm{Z}_{+}$.
$N_{\uparrow}=2n+2, N_{\downarrow}=2n+1$.
Their ground state energies are given by
\begin{equation}
   \begin{aligned}
       E_{0\uparrow}&=-2t\cos\left(\frac{\phi}{L}\right)-2t\sum_{l=1}^{n+1}\cos\left(\frac{2l\pi-\phi}{L}\right)-2t\sum_{l=1}^{n}\cos\left(\frac{2l\pi+\phi}{L}\right), \\
       E_{0\downarrow}&=-2t\cos\left(\frac{\phi}{L}\right)-2t\sum_{l=1}^{n}\cos\left(\frac{2l\pi-\phi}{L}\right)-2t\sum_{l=1}^{n}\cos\left(\frac{2l\pi+\phi}{L}\right).
   \end{aligned}
   \label{eq:}
\end{equation} 
$E_{0}=E_{0\uparrow}+E_{0\downarrow}$.
$\partial E_{0}/\partial\phi=0$ gives
\begin{equation}
    2\sin\left(\frac{\phi}{L}\right)-2\sum_{l=1}^{n}\sin\left(\frac{2l\pi-\phi}{L}\right)+2\sum_{l=1}^{n}\sin\left(\frac{2l\pi+\phi}{L}\right)-\sin\left[\frac{2(n+1)\pi-\phi}{L}\right]=0,
\end{equation}
which is still fulled with $\phi=\pi/2$ no matter what $L$ is.
Note that the equation
\begin{equation}
2\sin\left(\frac{\pi}{8n+6}\right)+4\sin\left(\frac{\pi}{8n+6}\right)\sum_{l=1}^{n}\cos\left(\frac{2l\pi}{4n+3}\right)=1
\end{equation}
always holds.
Thus in a word, as long as $L>1$ and $L$ is odd, optimal flux for the ground state of half-filled free spinful fermions is $\pi/2$ \emph{independent of $L$ is finite or not}.
In Ref.~\cite{lieb1993} we find a similar result while we use different methods.
We can also compute the partition function in the momentum space,
\begin{equation}
\begin{aligned}
Z
&=\text{tr}\left(e^{-\beta H}\right)=\sum_{\alpha}\langle\alpha|e^{2\beta{t}\sum_{\sigma}\sum_{k}\cos{k}c_{k\sigma}^{\dagger}c_{k\sigma}}|\alpha\rangle \\
&=\sum_{\gamma, \eta}\langle\gamma|_{\uparrow}e^{2\beta t\sum_{k}\cos{k}c_{k\uparrow}^{\dagger}c_{k\uparrow}}|\gamma\rangle_{\uparrow}\cdot\langle\eta|_{\downarrow}e^{2\beta t\sum_{k}\cos{k}c_{k\downarrow}^{\dagger}c_{k\downarrow}}|\eta\rangle_{\downarrow} \\
&=\left(\sum_{\gamma}\langle\gamma|e^{2\beta t\sum_{k}\cos{k}c_{k}^{\dagger}c_{k}}|\gamma\rangle\right)\cdot\left(\sum_{\eta}\langle\eta|e^{2\beta t\sum_{k^{\prime}}\cos{k^{\prime}}c_{k^{\prime}}^{\dagger}c_{k^{\prime}}}|\eta\rangle\right),
\end{aligned}
\end{equation}
where we have written a a basis as $|\alpha\rangle=|\gamma\rangle_{\uparrow}\otimes|\eta\rangle_{\downarrow}$, of which the Hilbert space dimension is $D=C_{L}^{N_{\uparrow}}\cdot C_{L}^{N_{\downarrow}}$.


\section{Other fillings on the triangle lattice}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.49\textwidth]{fullED_triangle_2.pdf}
    \caption{Ground state energy $E_{0}$ and the finite temperature free energy $F$ of the Hubbard model on a triangle lattice. Vertically, (a, b), (c, d) and (e, f) denote $U/t=0.0, 10.0, 100.0$, respectively. Horizontally, (a, c, e) denote half-filling $N_{\uparrow}=N_{\downarrow}=4$. (b, d, f) denote filling $N_{\uparrow}=4, N_{\downarrow}=3$. Free energy is computed at $\beta=1.0$.}
    \label{fig:flux_triangle_2}
\end{figure}
Here we compute more cases with different fillings of the Hubbard model on the triangular lattice as shown in FIG.~(\ref{fig:flux_triangle_2}).

\section{Review on reflection positivity on a bipartite lattice}
\label{app:reveew_RP}
On a bipartite graph $\Lambda$ (For the rigorous definition of $\Lambda$ please refer to the Ref.~\onlinecite{PhysRevLett.73.2158}.), the kinetic energy can be defined as
\begin{equation}
    K=-\sum_{ij, \sigma}t_{ij}c_{i\sigma}^{\dagger}c_{j\sigma}.
    \label{eq:}
\end{equation}
The hopping amplitude satisfies $t_{ij}=t_{ji}^{*}$ thus the hopping matrix is Hermitian $T=T^{\dagger}$.  and the Hubbard term
\begin{equation}
    W=\sum_{j}U_{j}\left( n_{j\uparrow}- \frac{1}{2} \right)\left( n_{j\downarrow}- \frac{1}{2} \right).
    \label{eq:}
\end{equation}
The Hamiltonian is $H=K+W$. The Hamiltonian can be written as $H=H_{L}+H_{R}+H_{I}$. $H_{I}=t_{lr}c_{l}^{\dagger}c_{r}+t_{rl}c_{r}^{\dagger}c_{l}$. We are at liberty to choose $t_{lr}=t_{rl}$. Particle-hole transformation is defined as $\tau c_{i\sigma} \tau^{-1}=c_{i\sigma}^{\dagger}$ and we can find that $\tau( t_{ij}c_{i}^{\dagger}c_{j})\tau^{-1} = t_{ij}c_{i}c_{j}^{\dagger}=-t_{ji}^{*}c_{j}^{\dagger}c_{i}$, which implies
\begin{equation}
    \tau K(T) \tau^{-1}=K(-T^{*}).
    \label{eq:}
\end{equation}
Consider the so called \emph{operator reflection} $\Theta$ combined by three transformations:
\begin{enumerate}
    \item Geometric reflection $\mathcal{R}$.
    \item Particle-hole transformation $\tau$.
    \item Complex conjugation $\mathcal{C}$, which only operates on the complex amplitude.
\end{enumerate}
For instance,
\begin{equation}
    \Theta(t_{ij}c_{i}^{\dagger}c_{j})=\mathcal{C}\left[\tau(t_{i{'}j{'}}c_{i{'}}^{\dagger}c_{j{'}})\tau^{-1} \right]=\mathcal{C}\left(-t_{j{'}i{'}}^{*}c_{j{'}}^{\dagger}c_{i{'}}\right)=-t_{j{'}i{'}}c_{j{'}}^{\dagger}c_{i{'}}. 
    \label{eq:}
\end{equation}
% $\Theta(K_{L})=-\mathcal{R}(K_{L})$. On the other hand, $\Theta(W_{L})=\mathcal{R}(W_{L})$.

\emph{Reflection positivity}. Using Trotter expansion we have
\begin{equation}
    Z=\text{tr}\left( e^{-\beta H} \right)=\lim_{M\rightarrow\infty}\text{tr}\left(V^{M}\right)=\lim_{M\rightarrow\infty}\text{tr}\left[\left( V_{I}V_{L}V_{R} \right)^{M}\right],
    \label{eq:}
\end{equation}
where $V_{I}=1-\beta H_{I}/M, V_{L}=\exp\left( -\beta H_{L}/M \right), V_{R}=\exp\left( -\beta H_{R}/L \right)$. Note that $[V_{L}, V_{R}]=0$. Expanding $V^{M}=\sum_{\alpha}X^{\alpha}$, each term has the form $X=a_{0}V_{L}V_{R}a_{1}V_{L}V_{R}\dots a_{M-1}V_{L}V_{R}$. $a_{i}$ can be one of the three items $\mathbbm{1}, c_{l}^{\dagger}c_{r}, -c_{l}{c}_{r}^{\dagger}$. Our strategy is to move all the left operators to the left \emph{without changing the order of the left operators among themselves}. On of the major difficulities here is that $c_{l}^{\#}$ operators have to move through $c_{r}^{\#}$s.

Because of particle number conservation ($V_{L}, V_{R}$ already conserve the particle on each side), the number of factor $c_{l}^{\dagger}c_{r}$ must be equal to the number $c_{l}c_{r}^{\dagger}$, otherwise $\text{tr}(X)=0$. In another word, the density matrix can be represented in the particle-hole symmetric reduced sub-Hilbert space. Denote the number of pairs $c_{l}^{\dagger}c_{r}, c_{l}c_{r}^{\dagger}$ in the sequence $X$ as $N$. The first $c_{l}^{\#}$ moves through zero $c_{r}^{\#}$. The second moves through one. Thus the total number of induced fermion sign is $0+1+2\cdots+(2N)=2N^{2}$, which cancels the fermion sign.

X can be rewritten as $X=X_{L}\otimes X_{R}$. Then $\text{tr}(X)=\text{tr}(X_{L})\cdot\text{tr}(X_{R})$. And $\text{tr}(X_{L})^{*}=\text{tr}\left[ \Theta(X_{L}) \right]$ since particle-hole transformation will not change the Hamiltonian. thus we have $|\text{tr}(X_{L})|^{2}=\text{tr}(X_{L})\cdot\text{tr}(X_{L})^{*}=\text{tr}(X_{L})\cdot\text{tr}\left[ \Theta(X_{L}) \right]=\text{tr}[X_{L}\otimes \Theta(X_{L})]$. In the end,
\begin{equation}
    \begin{aligned}
    \lvert\text{tr}\left( V^{M} \right)\rvert^{2}
    &=\left\lvert\sum_{\alpha}\text{tr}(X^{\alpha})\right\rvert^{2}=\left\lvert\sum_{\alpha}\text{tr}(X_{L}^{\alpha})\cdot\text{tr}(X_{R}^{\alpha})\right\rvert^{2} \\
    &\leqslant\sum_{\alpha}\left\lvert\text{tr}(X_{L}^{\alpha})\right\rvert^{2}\sum_{\beta}\left\lvert\text{tr}(X_{R}^{\beta})\right\rvert^{2} \\
    &=\sum_{\alpha}\text{tr}\left[X_{L}^{\alpha}\otimes\Theta(X_{L}^{\alpha})\right]\sum_{\beta}\text{tr}\left[X_{R}^{\beta}\otimes\Theta(X_{R}^{\beta})\right].
    \end{aligned}
    \label{eq:}
\end{equation}
Thus we have
\begin{lemma}
    For each $\beta\geqslant 0$ with fixed $K_{I}$,
   \begin{equation}
       Z(H_{L}, H_{R})^{2}\leqslant Z[H_{L}, \Theta(H_{L})]\cdot Z[H_{R}, \Theta(H_{R})].
       \label{eq:}
   \end{equation}
\end{lemma}
\begin{theorem}
    Assume $|t_{ij}|$ are $\Theta$ reflection invariant. $Z$ is maximized by putting flux $\pi$ in each square face of $\Lambda$.
\end{theorem}

\twocolumngrid
\bibliographystyle{apsrev4-1}
\bibliography{ref}
\end{document} 

