@article{PhysRevLett.62.1201,
        title = {Two theorems on the Hubbard model},
        author = {Lieb, Elliott H.},
        journal = {Phys. Rev. Lett.},
        volume = {62},
        issue = {10},
        pages = {1201--1204},
        numpages = {0},
        year = {1989},
        month = {Mar},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevLett.62.1201},
        url = {https://link.aps.org/doi/10.1103/PhysRevLett.62.1201}
        }

@article{Nakano2000,
	doi = {10.1088/0305-4470/33/30/311},
	url = {https://doi.org/10.1088%2F0305-4470%2F33%2F30%2F311},
	year = 2000,
	month = {jul},
	publisher = {{IOP} Publishing},
	volume = {33},
	number = {30},
	pages = {5429--5433},
	author = {Fumihiko Nakano},
	title = {The flux phase problem on the ring},
	journal = {Journal of Physics A: Mathematical and General},
	abstract = {We give a simple proof to derive the optimal flux which
minimizes the ground state energy in the one-dimensional Hubbard
model, provided the number of particles is even.}
}

@article{PhysRevLett.73.2158,
        title = {Flux Phase of the Half-Filled Band},
        author = {Lieb, Elliott H.},
        journal = {Phys. Rev. Lett.},
        volume = {73},
        issue = {16},
        pages = {2158--2161},
        numpages = {0},
        year = {1994},
        month = {Oct},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevLett.73.2158},
        url = {https://link.aps.org/doi/10.1103/PhysRevLett.73.2158}
        }

@Article{Macris1996,
        author="Macris, Nicolas
        and Nachtergaele, Bruno",
        title="On the flux phase conjecture at half-filling: An improved proof",
        journal="Journal of Statistical Physics",
        year="1996",
        month="Dec",
        day="01",
        volume="85",
        number="5",
        pages="745--761",
        abstract="We present a simplification of Lieb's proof of the flux phase conjecture for interacting fermion systems---such as the Hubbard model---at half-filling on a general class of graphs. The main ingredient is a procedure which transforms a class of fermionic Hamiltonians into reflection-positive form. The method can also be applied to other problems, which we briefly illustrate with two examples concerning thet−V model and an extended Falicov-Kimball model.",
        issn="1572-9613",
        doi="10.1007/BF02199361",
        url="https://doi.org/10.1007/BF02199361"
        }

@article{Sandvik1.3518900,
        author = {Sandvik,Anders W. },
        title = {Computational Studies of Quantum Spin Systems},
        journal = {AIP Conference Proceedings},
        volume = {1297},
        number = {1},
        pages = {135-338},
        year = {2010},
        doi = {10.1063/1.3518900},
        URL = {https://aip.scitation.org/doi/abs/10.1063/1.3518900},
        eprint = {https://aip.scitation.org/doi/pdf/10.1063/1.3518900}
        }


