\documentclass[aps, prb, reprint]{revtex4-2} %{revtex4-1}%
% \documentclass[eprint]{article}
\usepackage{amssymb}  % include amsfonts package
\usepackage{amsfonts}  % American Math Society fonts, define \mathbb, \mathfrak 
\usepackage{amsmath}  % multi-lines formulars, \cfrac
\usepackage{amsthm}  % provide a PROOF enviroment
\renewcommand\qedsymbol{$\blacksquare$}
\usepackage{bm}  % bold math
\usepackage{bbm}  % hollow math
\usepackage{romannum} % Roman number
\usepackage{comment}
\usepackage[colorlinks, allcolors=purple]{hyperref}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{bbding}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}{Corollary}[theorem]

% Tikz and relatedTikz and related.
\usepackage{tikz, datatool, ifthen, csvsimple}
\usetikzlibrary{arrows, shapes, math, decorations, decorations.markings}
\usetikzlibrary{calc}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
% \usepgfplotslibrary{external}
% \tikzexternalize
\pgfplotsset{
    colormap={mycm}{rgb255=(225, 225, 225) rgb255=(225, 225, 225)},
    colormap/mycm/.style={
        colormap name=mycm,
    },
}
\usepackage{pgfmath}
\input pgfmath.tex

\begin{document}
\pagenumbering{arabic}

\title{Flux problem of lattice fermions on non-bipartite lattices}
\author{Wayne Zheng}
\affiliation{Department of Physics, The Ohio State University, Columbus, Ohio 43210, USA}

%\author{Yuan-Ming Lu}
%\affiliation{Department of Physics, The Ohio State University, Columbus, Ohio 43210, USA}

\date{\today}

\begin{abstract}
On one dimensional (1D) and 2D lattices, from scratch we study both free and Hubbard interacting lattice fermions when there is some magnetic flux threaded.
In particular we are interested in non-bipartite lattices, which so far have not been emphasized much.
Firstly, we focus on finding out the optimal flux which minimizes the energy of fermions with specific fillings.
For spinful fermions at half-filling on a ring lattice with odd number of sites, the optimal flux is determined to be $\pi/2$.
We prove this conclusion by means of a \emph{generalized reflection positivity} technique.
Corollaries directly lead to the applications on 2D bowtie and kagome lattices at half-filling and optimal fluxes there can be ascertained.
Secondly, we verify these conclusions and further study other cases away from half-filling with numerical exact diagonalization (ED) and find that,
on a 1D ring lattice with an odd particle number filling and a 2D kagome lattice with the Nagaoka filling, Hubbard interactions can alter the optimal flux.
Numerically observed emergent flux singularities driven by strong Hubbard interactions in ground states both in 1D and 2D are also addressed and interpreted as non-Fermi liquid (NFL) features.
\end{abstract} 

\maketitle
%\tableofcontents

\section{Introduction}
The fermion Hubbard model is a very important model~\cite{nphys2013}.
It has appealed to the community for decades as the simplest route towards understanding strongly correlated quantum many-body fermionic systems.
Practically it is closely related to Mott insulator and high-temperature superconductivity~\cite{Baskaran1987, RevModPhys.66.763, RevModPhys.78.17, anderson1997}.
It can also be simulated by ultracold atoms in experiments~\cite{Jaksch2005, Mazurenko2017, Tarruell2018}.
On one hand, rigorous theorems provide a very helpful window for us to look at the novel features of the Hubbard model~\cite{PhysRevLett.62.1201, PhysRev.147.392, 9512169}.
Specifically, for half-filled as well as repulsive Hubbard interactions, \emph{bipartiteness} plays an important role in many of these significant results.
It makes the special particle-hole transformation valid, where a minus sign follows only on one of the two bipartite sets of lattice sites.
Therefore we have some good knowledge of the ground state such as its total spin is known and its uniqueness~\cite{PhysRevLett.62.1201}.
Also, quantum Monte Carlo avoids sign problem due to the bipartiteness~\cite{Meng2010, Sorella2012}.
On a 1D bipartite lattice, it has been solved exactly and shown that there is no Mott transition~\cite{PhysRevLett.20.1445, Lieb2003}.
On the other hand, fermions and gauge fields indeed can emerge from very different strongly correlated systems and gauge connections can form magnetic fluxes.
The low energy gauge fluctuations are crucial above the mean-field state and even the topology of the gauge fields plays a significant role~\cite{PhysRevB.37.3774, wen2004quantum, Sachdev2015, Sachdev2018}.
For instance, in Kitaev's exactly solvable honeycomb model the flux problem turns out to be the solution of the emergent fermions coupled to a $\mathbbm{Z}_{2}$ gauge field~\cite{Kitaev2006}.
E. H. Lieb solved the flux problem on generic 2D bipartite lattices at half-filling with the help of an elegant technique called \emph{reflection positivity}~\cite{PhysRevLett.73.2158, Macris1996} which was first introduced in quantum field theory~\cite{Osterwalder1978}.
The optimal $\pi$-flux state on square lattice can emerge in a fermion-gauge fields coupled system~\cite{Gazit2017} and used to serve as a good starting point towards frustrated quantum spin systems and quantum spin liquids (QSLs) in terms of the fermionic parton construction~\cite{PhysRevB.65.165113, PhysRevX.8.011012}.

In this paper we focus on the flux problem of lattice fermions on non-bipartite lattices and provide some new results both analytically and numerically.
The rest of this paper is organized as follows.
In Sec.~\ref{sec:1d}, from non-interacting to interacting cases, 1D lattice fermions are investigated.
The optimal flux for spinful fermions at half-filling on a ring lattice with an odd number of sites is proved and verified numerically no matter the Hubbard interactions are present or not.
In Sec.~\ref{sec:2d}, we apply our technique to 2D and find out the optimal flux for Hubbard model at half-filling on 2D non-bipartite lattices such as the kagome lattice.
When it deviates from half-filling, some numerical results are provided and discussed in both 1D and 2D.
Particularly the emergent flux singularities driven by strong Hubbard interactions are discussed there.
In Sec.~\ref{sec:summary}, we make some comments and a brief summary.

\section{1D ring lattice}
\label{sec:1d}
\subsection{Free spinless fermions}
In the first section, let us warm up by considering the simplest lattice, namely a 1D ring lattice with $L$ sites.
The Hamiltonian of spinless free fermions on such a lattice can be written as
\begin{equation}
    H_{0}=-t\sum_{j}\left( c_{j}^{\dagger}c_{j+1}+h.c. \right),
    \label{eq:ham_free_spinless}
\end{equation}
where $\{c_{i}^{\dagger}, c_{j}\}=\delta_{i,j}$ and $\{c_{i}, c_{j}\}=\{c_{i}^{\dagger}, c_{j}^{\dagger}\}=0$ defining the complex spinless fermion operators.
$t>0$ is the real Wannier hopping amplitude and is set to be energy unit throughout this paper.
By a discrete Fourier transformation $c_{j}=\frac{1}{\sqrt{L}}\sum_{k}e^{\text{i}kj}c_{k}$, the Hamiltonian Eq. (\ref{eq:ham_free_spinless}) becomes $H_{0}=-t\sum_{k}(2\cos{k})c_{k}^{\dagger}c_{k}$.
suppose there is a fixed number of $N=\sum_{j}c_{j}^{\dagger}c_{j}, (N < L)$ spinless fermions living on the ring and preserve the $\text{U}(1)$ symmetry.
Different boundary conditions impose different quantization conditions of $k$.
For examples, periodic boundary condition (PBC) gives $kL=2l\pi, l\in\mathbbm{Z}_{+}$.
If $N$ is even, there is a two-fold ground state degeneracy.
Anti-periodic boundary condition gives $kL=(2l+1)\pi, l\in\mathbbm{Z}_{+}$.
If $N$ is odd, there is a two-fold ground state degeneracy.

The ground state is simply the one in which the lowest $N$ orbitals are occupied. 
More generally suppose there is a flux $\phi\in[0, 2\pi)$ threading the ring with PBC, thus we have the shifted $k=(2l\pi+\phi)/L, l\in\mathbbm{Z}_{+}$.
The \emph{optimal flux problem} is defined as finding a flux $\phi$ which minimizes the ground state energy at zero temperature or statistical free energy at finite temperature.
When it comes to the ground state(s), for $N=2n+1, n\in\mathbbm{Z}_{+}$, the optimal flux is $0$ since the lowest mode with $k=0$ can be occupied by one fermion. 
For $N=2n, n\in\mathbbm{Z}_{+}$, the optimal flux is $\pi$ for the sake of symmetric band filling.
In the case of finite temperature and free energy $F=-1/\beta\ln{Z}$ with inversed temperature $\beta$, we have proved that
\begin{lemma}
    For free spinless fermions with the Hamiltonian defined by Eq.~(\ref{eq:ham_free_spinless}) on a ring lattice, at any finite temperature the optimal flux for free energy is identical to the optimal flux in its ground state, namely $0$ or $\pi$ depending on the parity of particle number $N$ is odd or even.
\end{lemma}
\begin{proof}
The canonical partition function reads
\begin{equation}
    Z=\text{tr}\left( e^{-\beta H_{0}} \right)=\lim_{M\rightarrow\infty}\text{tr}\left[ V^{M}(\phi) \right],
    \label{eq:}
\end{equation}
and
\begin{equation}
    V(\phi)=1+\delta\left( \sum_{j=0}^{L-2}c_{j}^{\dagger}c_{j+1}+e^{\text{i}\phi}c_{L-1}^{\dagger}c_{0}+h.c. \right),
    \label{eq:}
\end{equation}
where we have chosen a specific gauge and defined $\delta\equiv t\beta/M$.
For a fixed $M$, $V^{M}(\phi)$ can be expanded to a polynomial as $V^{M}(\phi)=\sum_{\alpha}X_{\alpha}$, where $X_{\alpha}$ is a string of fermionic operators.
First of all, we make a convention to label all the lattice sites in a 1D array and then write the basis of the Hilbert space as $|\alpha\rangle\equiv\{c_{}^{\dagger}c_{}^{\dagger}\cdots|0\rangle\}$ with a fixed order of lattice fermions.
The non-vanishing $\text{tr}\left( X \right)$ requires that $X$ must recover a basis configuration to itself.
In this sense, there are two kinds of operator strings: trivial ones such as $\mathbbm{1}$ and $c_{0}^{\dagger}c_{L-1}c_{L-1}^{\dagger}c_{0}$ whose contributions are identical to the zero-flux partition function's and, nontrivial ones so long as $X$ translates \emph{at least} one fermion winding along the ring to acquire a phase $e^{\pm\text{i}\phi}$.
Note that the most significant nontrivial operator string is to translate one fermion once around the ring as taking the order of $\delta^{L}$.
If $N=2n+1, n\in\mathbbm{Z}_{+}$, the number of fermions been crossed is even, where fermion sign does not arise there.
Therefore, this kind of term takes the form as $(+e^{\text{i}\phi}+e^{-\text{i}\phi})\delta^{L}=+2\delta^{L}\cos\phi$, which maximizes at $\phi=0$.
The higher order nontrivial terms looking like $+2\delta^{2L}\cos(2\phi), +2\delta^{3L}\cos(3\phi), \cdots$ maximize with the same $\phi$.
If $N=2n, n\in\mathbbm{Z}_{+}$, thus the number of fermions been crossed is odd.
Therefore there will be an extra fermion sign arising and this kind of terms take the form as $(-e^{\text{i}\phi}-e^{-\text{i}\phi})\delta^{L}=-2\delta^{L}\cos\phi$, which maximizes at $\phi=\pi$.
The higher order nontrivial contributing terms like $+2\delta^{2L}\cos(2\phi), -2\delta^{3L}\cos(3\phi), \cdots$ which maximize with the same $\phi$.
Once the partition function is maximized, the corresponding free energy is minimized.
\end{proof}

\subsection{Free spinful fermions}
For two branches of non-relativistic spin-$1/2$ free fermions $\sigma=\uparrow, \downarrow$, they have no interactions with each other thereby can be treated separately as 
\begin{equation}
    H_{t}=-t\sum_{\sigma}\sum_{j}\left( c_{j\sigma}^{\dagger}c_{j+1, \sigma}+h.c. \right)
    \label{eq:ham_free_spinful}
\end{equation}
and in Fourier space $H_{t}=-t\sum_{k}(2\cos{k})c_{k}^{\dagger}c_{k}-t\sum_{k^{\prime}}(2\cos{k^{\prime}})c_{k^{\prime}}^{\dagger}c_{k^{\prime}}$.
When it comes to the ground state of spin-$1/2$ free fermions, if $N_{\uparrow}=N_{\downarrow}=2n, n\in\mathbbm{Z}_{+}$, the optimal flux is $\pi$ and if $N_{\uparrow}=N_{\downarrow}=2n+1, n\in\mathbbm{Z}_{+}$, the optimal flux is $0$, which is similar to spinless fermions.
For $N_{\uparrow}=2n, N_{\downarrow}=2m-1, n, m\in\mathbbm{Z}_{+}$, the optimal flux lies in some value between $0$ and $\pi$ to minimize the filling energy of these two branches of fermions, which generally depends on $N_{\uparrow, \downarrow}$ and $L$ as $\phi=\phi(N_{\uparrow}, N_{\downarrow}, L)$.
It can be determined by certain transcendental triangular equation  can be solved numerically.
For example $N_{\uparrow}=2, N_{\downarrow}=1$, at a local minimum we have
\begin{equation}
    2\sin\left(\frac{\phi}{L}\right)=\sin\left(\frac{2\pi-\phi}{L}\right).
    \label{eq:optimal_flux_filling21}
\end{equation}
However, it is so much special when it comes to the half-filled case:
\begin{lemma}
    \label{lem:free_spinful}
    For free spin-$1/2$ fermions defined by Eq. (\ref{eq:ham_free_spinful}) on a ring lattice with odd number of sites at half-filling, the optimal flux for the ground state is $\pi/2$, which is independent of the lattice size $L$.
\end{lemma}
\begin{proof}
    See Appendix~\ref{app:half_filled_odd_ring}. 
\end{proof}
For finite temperature, we can only prove that
\begin{lemma}
    For spin-$1/2$ free fermions on a ring lattice defined by Eq.~(\ref{eq:ham_free_spinful}), if their parities of the particle number in terms of spin-up and -down fermions are identical, at finite temperature the optimal flux for the free energy is $0$ or $\pi$ depending on the parities are odd or even, respectively.
\end{lemma}
\begin{proof}
The basis for spin-$1/2$ fermions spanning the Hilbert space can be written in a specific representation~\cite{PhysRevLett.62.1201} $|\alpha\rangle_{\uparrow}\otimes|\gamma\rangle_{\downarrow}$.
Similarly,
\begin{equation}
    Z=\text{tr}\left( e^{-\beta H_{t}} \right)=\lim_{M\rightarrow\infty}\text{tr}\left[ V^{M}(\phi) \right],
    \label{eq:}
\end{equation}
and
\begin{equation}
    V(\phi)=1+\delta\sum_{\sigma}\left( \sum_{j=0}^{L-2}c_{j\sigma}^{\dagger}c_{j+1, \sigma}+e^{\text{i}\phi}c_{L-1, \sigma}^{\dagger}c_{0\sigma}+h.c. \right).
    \label{eq:}
\end{equation}
We still write $V^{M}(\phi)=\sum_{\alpha}X^{\alpha}=\sum_{\alpha}\prod_{\sigma}X_{\sigma}^{\alpha}$ as we rearrange the operator string by their spin indices.
Then in this representation we have $\text{tr}\left( \prod_{\sigma}X_{\sigma} \right)=\text{tr}\left(X_{\uparrow}\right)\cdot\text{tr}(X_{\downarrow})$.
The nontrivial operator strings of the lowest order take the form as $\text{tr}\left( X_{\uparrow} \right)\cdot\text{tr}\left( \mathbbm{1}_{\downarrow} \right)+\text{tr}\left( \mathbbm{1}_{\uparrow} \right)\cdot\text{tr}\left( X_{\downarrow} \right)=(-)^{N_{\uparrow}-1}\delta^{L}e^{\text{i}\phi}D_{\downarrow}+(-)^{N_{\downarrow}-1}\delta^{L}e^{\text{i}\phi}D_{\uparrow}+h.c.=2(-)^{N_{\uparrow}-1}D_{\downarrow}\delta^{L}\cos\phi+2(-)^{N_{\downarrow}-1}D_{\uparrow}\delta^{L}\cos\phi$, where $D_{\uparrow, \downarrow}=C_{L}^{N_{\uparrow, \downarrow}}$ is the dimension of sub-Hilbert space corresponding to spin-up and -down fermions, respectively.
If $N_{\uparrow}$ and $N_{\downarrow}$ share the same parity, this very term maximizes as same as the free spinless fermions. The higher order crossed term such as $+2\delta^{2L}\cos(2\phi)$ maximizes at the same time.
\end{proof}

Note that if the parities of $N_{\uparrow}$ and $N_{\downarrow}$ are not the same, at finite temperature there is some competition in nontrivial terms such as $\pm2(D_{\downarrow}-D_{\uparrow})\cos\phi$ maximizes at $0$ or $\pi$ while the crossed term $-2\cos(2\phi)$ maximizes at $\pi/2$. Therefore the optimal flux for its finite temperature free energy might be different from the ground state.

\subsection{Turning on Hubbard interactions}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.49\textwidth]{figures/fullED_ring.pdf}
\caption{Ground state energy $E_{0}$ and the finite temperature free energy $F$ of 1D Hubbard model on a ring with the filling $N_{\uparrow}=2, N_{\downarrow}=1$.
Vertically, (a, b), (c, d) and (e, f) denote $U/t=0.0, 10.0, 100.0$, respectively. Horizontally, (a, c, e) and (b, d, f) denote $L=3, 5$, respectively. Free energy is computed at $\beta=1.0$. Red dashed line marks the optimal flux $\phi=\pi/2$ for the ground state of free fermions at half-filling. Green dashed line marks the optimal flux $\phi\simeq 1.9536$ for the ground state of free fermions on a ring with $L=5$.}
    \label{fig:flux_ring}
\end{figure}

\begin{figure}[!h]
    \centering
    % \begin{tikzpicture}[x=1cm, y=1cm, decoration={markings, mark=at position 0.5 with {\arrow{>}}}]
    \begin{tikzpicture}[x=1cm, y=1cm]
        \tikzset{
            arrow/.style = {
                decoration={
                    markings, 
                    mark=at position 0.6 with{\arrow{latex}}
                },
                postaction={decorate}
            }
        }
        \def\r{0.075cm};
        \def\l{2.0cm};
        \pgfmathsetmacro\de{0.0};
        \pgfmathsetmacro\xshift{1.5*sqrt(3)};
        \draw[dashed, line width=0.5pt] ({0.5*\xshift}, {0.0-\de}) -- ({0.5*\xshift}, {2.0+\de});
        \draw[line width=1pt] (0.0, 0.0) -- (0.0, \l) -- ({\l*cos(30)}, {\l*sin(30)}) -- (0.0, 0.0);
        \draw[arrow, line width=1pt] (0.0, 0.0)--(0.0, \l); 
        \draw[fill, color=blue] (0.0, 0.0) circle (\r);
        \node[anchor=east] at  (0.0, 0.0) {\large $i$};
        \draw[fill, color=blue] (0.0, \l) circle (\r);
        \node[anchor=east] at (0.0, \l) {\large $j$};
        \draw[fill, color=blue] ({\l*cos(30)}, {\l*sin(30)}) circle (\r);
        \node[anchor=west] at ({\l*cos(30)}, {\l*sin(30)}) {\large $k$};
        \draw[color=gray, line width=1pt] (\xshift, 0.0) -- (\xshift, \l) -- ({\xshift-sqrt(3)}, {\l*sin(30)}) -- (\xshift, 0.0);
        \draw[color=gray, arrow, line width=1pt] (\xshift, 0.0)--(\xshift, \l); 
        \draw[fill, color=green] (\xshift, 0.0) circle (\r);
        \node[anchor=west] at  (\xshift, 0.0) {\large $i^{\prime}$};
        \draw[fill, color=green] (\xshift, \l) circle (\r);
        \node[anchor=west] at (\xshift, \l) {\large $j^{\prime}$};
        \draw[fill, color=green] ({\xshift-sqrt(3)}, {\l*sin(30)}) circle (\r);
        \node[anchor=east] at ({\xshift-sqrt(3)}, {\l*sin(30)}) {\large $k^{\prime}$};
   \end{tikzpicture}
   \caption{$\{i, j, k\}$ represents a half-filled Hubbard model living on a ring lattice with $L=3$. $\{i^{\prime}, j^{\prime}, k^{\prime}\}$ is merely a fictitious reflection image of $\{i, j, k\}$ by the dashed line. Arraws mark the flux accumulating directions.}
   \label{fig:double_triangle}
\end{figure}

When the simplest kind of on-site interaction $U>0$ is turned on
\begin{equation}
    H_{U}=U\sum_{j}n_{j\uparrow}n_{j\downarrow},
    \label{eq:ham_hubbard}
\end{equation}
we arrive at the Hubbard model~\cite{PhysRevLett.10.159, Hubbard1963}, of which the lattice Hamiltonian is given by $H=H_{t}+H_{U}$.
The two branches of fermions begin to interact and get entangled with each other as $U/t$ increases starting from zero.
Recall that on a bipartite ring lattice at half-filling, we can expect a four-fold degeneracy at most in terms of free spin-$1/2$ fermions.
E. H. Lieb told us that any finite Hubbard interactions can split this degeneracy and leave a unique ground state~\cite{PhysRevLett.62.1201}.
It is quite interesting and meaningful to ask how do the Hubbard interactions affect on comprehensive features of free fermions including the optimal flux problem.

Given Hubbard interactions, for $N=N_{\uparrow}+N_{\downarrow}=2n, n\in\mathbbm{Z}_{+}$, the optimal flux for the ground state has been proved~\cite{nakano2000} to be $0$ or $\pi$ depending on the parity of $N/2$.
The question remains for $N=2n+1, n\in\mathbbm{Z}_{+}$.
In the first place, let us carry some numerical experiments by ED~\cite{arpackpp} to obtain basic intuitions.
As we can see in FIG.~\ref{fig:flux_ring}~(b, d, f), for filling number $N_{\uparrow}=2, N_{\downarrow}=1$ as well as away from half-filling, the optimal flux for the ground state indeed can be altered by the Hubbard interactions.
There does not exit a universal optimal flux for the ground state of Hubbard model in such a scenario.
As $U/t$ increases, the optimal flux for the ground state gradually shifts from the free fermions' $\phi\simeq1.9536$ approximately given by Eq.~(\ref{eq:optimal_flux_filling21}) to $2\pi/3$.
Realize that $2\pi/3$ is nothing but the optimal flux solution for the ground state of these free fermions when $L\rightarrow\infty$ in Eq.~(\ref{eq:optimal_flux_filling21}).
This implies that the Hubbard interactions do act as some renormalization effect in terms of the optimal flux problem initially governed by such as Eq.~(\ref{eq:optimal_flux_filling21}).
% It tell us that in a quantum many-body system strong interactions can drive some emergent non-pertubative features which can not be understood by free or weakly interacting picutures.
The finite temperature free energy $F$ does not share the same optimal flux with the ground state when it deviates from half-filling.
Its optimal flux locates at $\phi=\pi$ and there seems to exist some zero temperature phase transition for these very lattice fermions.
On the other hand, for half-filled cases as illustrated in FIG.~\ref{fig:flux_ring}(a, c, e), both ground state energy and free energy always minimize at $\phi=\pi/2$.
The Hubbard interaction cannot alter their optimal flux any longer.
This gives us huge faith that the optimal flux $\phi=\pi/2$ always holds for the half-filled Hubbard model sitting on a non-bipartite ring lattice with an odd number of sites. We are also inspired by Lemma~\ref{lem:free_spinful}.

Note that reflection positivity technique only can be applied to even number of sites consisting of a ring hence resulting the optimal flux of $0$ or $\pi$.
In the end, we succeeded in proving the following theorem with the aid of a \emph{generalized reflection positivity} (GRP).
\begin{theorem}
    For a half-filled repulsive Hubbard model defined by Eq.~(\ref{eq:ham_hubbard}) on a ring lattice with an odd number of sites, at any finite temperature the optimal flux for the free energy is $\pi/2$.
\end{theorem}
\begin{proof}
Here we take the simplest case to explain the GRP, as denoted by FIG.~\ref{fig:double_triangle}, where a half-filled Hubbard model lives on a triangle $\{i, j, k\}$.
We would like to make a fictitious symmetric reflective copy of system $\{i, j, k\}$ to $\{i^{\prime}, j^{\prime}, k^{\prime}\}$.
As same as discussed in Ref.~\cite{PhysRevLett.73.2158}, we are at liberty to choose the gauge as the flux is only added on the non-intersected links $(i, j)$ and $(i^{\prime}, j^{\prime})$.
The other intersected links can be set to be $t_{ik}=t_{jk}=t$ although generally they are not $\Theta$ invariant, in which $\Theta$ is comprised of three steps: geometric reflection $\mathcal{R}$ followed by a particle-hole transformation and a complex conjugation $\mathcal{C}$.
If we regard these six sites as a whole system, according to E. H. Lieb's theorem~\cite{PhysRevLett.73.2158} as well as review in Appendix~\ref{app:reveew_RP}, the fulfillment of $\Theta(t_{ij}c_{i\sigma}^{\dagger}c_{j\sigma}+h.c.)=-t_{j^{\prime}i^{\prime}}c_{j^{\prime}\sigma}^{\dagger}c_{i^{\prime}\sigma}+h.c.=-\mathcal{R}(t_{ij}c_{i\sigma}^{\dagger}c_{j\sigma}+h.c.)$ leads to the maximum of the partition function of Hubbard model and correspondingly the lowest free energy.
Note that $\{i^{\prime}, j^{\prime}, k^{\prime}\}$ is merely a fictitious reflective image of the original system.
If we would like to separate the whole system and view them as two equivalent ones, we shall make another followed complex conjugation $t_{i^{\prime}j^{\prime}}=-t_{ij}\xrightarrow[]{\mathcal{C}}-t_{ij}^{*}\equiv t_{ij}$, which means $t_{ij}$ is pure imaginary thereupon a $\pi/2$ flux is threaded through the triangle.
Note that the second complex conjugation carried out here is to flip the flux direction of the reflective mirror system $\{i^{\prime}, j^{\prime}, k^{\prime}\}$ back as to match the original system $\{i, j, k\}$.
It is easy to utilize this GRP to other ring lattices with an odd number of sites $L$ as every non-intersected link contributes a $\pi/2$.
\end{proof}

\emph{Remarks.}
\romannum{1}.
We think that it is dangerous to rashly deduce the ground state properties as to let $\beta\rightarrow\infty$ since there possibly exist zero temperature phase transitions, which means $F$ diverges when $\beta\rightarrow\infty$.
A possible example is illustrated in FIG.~\ref{fig:flux_ring}(b, d, f) that the thermal free energy does not share the same optimal flux with the ground state when it deviates from half-filling.
While for half-filling, this procedure somehow turns out to be safe such the half-filled examples shown in FIG.~\ref{fig:flux_ring},~\ref{fig:flux_bowtie} and~\ref{fig:flux_kagome}.
There these ground state shares the identical optimal flux with the finite temperature free energy, at least speaking in terms of these numerical samples. But we cannot prove it rigorously.
We believe that it should have something to do with the coincidence in Lemma~\ref{lem:free_spinful}, which suggests that a half-filled odd ring happens to be a unrenormalized fixed point, of which optimal flux can not be altered by the Hubbard interactions.
Let us take a closer look at the finite temperature partition function of 1D Hubbard model away from half-filling.
Still suppose the basis spanning the Hilbert space is written in the representation $|\alpha\rangle_{\uparrow}\otimes|\gamma\rangle_{\downarrow}$, similarly,
\begin{equation}
    Z=\text{tr}\left( e^{-\beta H} \right)=\lim_{M\rightarrow\infty}\text{tr}\left[ V^{M}(\phi) \right],
    \label{eq:}
\end{equation}
and
\begin{equation}
    \begin{aligned}
        V(\phi)=1+\delta\sum_{\sigma}&\left( \sum_{j=0}^{L-2}c_{j\sigma}^{\dagger}c_{j+1, \sigma}+e^{\text{i}\phi}c_{L-1, \sigma}^{\dagger}c_{0\sigma}\right. \\
        &\left.+h.c.-\frac{U}{t}\sum_{j=0}^{L-1}n_{j\uparrow}n_{j\downarrow} \right).
    \end{aligned}
    \label{eq:}
\end{equation}
We write $V^{M}(\phi)=\sum_{\alpha}X^{\alpha}=\sum_{\alpha}\prod_{\sigma}X_{\sigma}^{\alpha}$ as we rearrange the operator string by their spin indices.
Then in Lieb's representation we have $\text{tr}\left(X\right)=\text{tr}\left( \prod_{\sigma}X_{\sigma} \right)=\text{tr}\left(X_{\uparrow}\right)\cdot\text{tr}(X_{\downarrow})$.
The lowest order nontrivial term as well as interactions is $(-U/t)\delta\cdot\delta^{L}\cos\phi$ together with the purely kinetic contribution term $\delta^{L}\cos\phi$ we have $[1+(-U/t)\delta]\delta^{L}\cos\phi$, which maximizes as the same way as free fermions at any finite temperature.
That is, at finite temperature the optimal flux of 1D Hubbard model should not be affected by the Hubbard interactions. Numerical examples show this in FIG.~\ref{fig:flux_ring}(b, d, f) while there the optimal flux for the ground state is altered by increasing the Hubbard interactions.
Note that if $U\rightarrow\infty$, the above statement is not true any more.
The sign of $[1+(-U/t)\delta]$ is not well defined in such a scenario.
One counter example we have already know is the Nagaoka state~\cite{PhysRev.147.392} saying that Hubbard model with one fermion away from half-filling will fully polarize in the limit $U\rightarrow\infty$.
Long-range hoppings as well as 2D Hubbard model can have to Nagaoka polarization with large but finite $U/t$~\cite{Farka2014}.
\romannum{2}.
Because of the GRP, the original system and the fictitious reflective system share the same flux to reach the maximum of the partition function at the same time.
Thereby the flux period reduces from $2\pi$ to $\pi$.
Numerically we can also see this in FIG.~\ref{fig:flux_ring}(a, c, e).
That is, $\phi=\pi/2, 3\pi/2$ both are optimal fluxes, while with opposite chiralities if we measure the charge current quantity $J_{ij}=\text{i}t\sum_{\sigma}(c_{i\sigma}^{\dagger}c_{j\sigma}-h.c.)$~\cite{PhysRevB.44.6909, PhysRevB.98.165102}.
\romannum{3}.
This result reminds us the Haldane's honeycomb model~\cite{PhysRevLett.61.2015} where there is a chiral $\pi/2$ flux threaded through each second-neighbor triangle.
It is energetically favored and time reversal symmetry is spontaneously broken then.
In this sense, it implies that chiral fermions and chiral QSLs may be widely present and stabilized by emergent gauge fields in strongly correlated quantum many-body systems on many frustrated non-bipartite lattices~\cite{PhysRevLett.99.247203, Gong2014, PhysRevA.93.061601, PhysRevLett.117.167202, 1808.00463, 1905.11560}.

Another important issue to be addressed here is that as shown in FIG.~\ref{fig:flux_ring}, the ground state energies always exhibit some singularities at $\phi=\pi$.
This can be understood easily in a free particle picture as in FIG.~\ref{fig:flux_ring}(a) and~(b).
Since in momentum space we have a discrete momentum step $\Delta k=2\pi/L$,
when the flux variation is approaching $\pi$ the momentum shift hehaves like $\delta k=\frac{\phi}{L}\rightarrow \frac{\pi}{L}=\frac{1}{2}\Delta k$.
There will be a sudden re-arranging of fermion particle fillings in terms of the two spins when it steps across $\pi$ and the energy gap closes at the same time.
Note that this occurs largely because of the very special dimensionality that only in 1D Fermi surface shrinks to two disconnected Fermi points,
which essentially makes 1D fermions a NFL.
It is well known that generally the low energy physics of 1D fermions is described by the Luttinger liquid (LL) theory~\cite{tomonaga1950, luttinger1963, haldane1981}.
It crucially differs from higher dimensions and there exist forbidden scattering regions and unrenormalizable Fermi momenta in the momentum space~\cite{haldane1981, PhysRevLett.79.1110, Caux2017}.
These singularities when we vary the threaded flux $\phi$ can be regarded as some Luttinger-like NFL evidence features.
When the Hubbard interactions are turned on as well as away from half-filling, the flux singularity at $\phi=\pi$ always stands there although its relative energy changes a little as illustrated in FIG.~\ref{fig:flux_ring}(d) and~(f).
Thus we call it the unrenormalized flux singularity.
Here more interestingly, with even larger $U/t=100.0$ and shown in FIG.~\ref{fig:flux_ring}(f), sufficiently strong Hubbard interactions can give rise to new flux singularities.
We attribute these to the emergent Luttinger-like flux singularities driven by strong Hubbard interactions, which are absent in and cannot adiabatically connected to the free fermion states.

\section{2D lattices}
\label{sec:2d}
\begin{figure}[!h]
    \centering
        \tikzset{
            hexa/.style={shape=regular polygon, regular polygon sides=6, minimum size=2, line width=0.5pt, draw, anchor=south, shape border rotate=90}
        }
        \begin{tikzpicture}[x=0.75cm, y=0.75cm]
        \tikzset{
            arrow/.style = {
                decoration={
                    markings, 
                    mark=at position 0.6 with{\arrow{latex}}
                },
                postaction={decorate}
            }
        }
        \begin{scope}[shift={(-2.0, 0.0)}]
        \def\r{0.1};
        \def\l{1.5};
        \pgfmathsetmacro\de{0.0};
        \draw[dashed, line width=0.5pt] ({0.75*\l}, {-0.5*\l}) -- ({0.75*\l}, {sqrt(3)*\l+0.5*\l});
        \draw[line width=1pt] (0.0, 0.0) -- (\l, 0.0) -- ({\l*sin(30)}, {\l*cos(30)}) -- (\l, {2*\l*cos(30)}) -- (0.0, {2*\l*cos(30)}) -- ({\l*sin(30)}, {\l*cos(30)}) -- (0.0, 0.0);
        \draw[arrow, line width=0.5pt] (0.0, 0.0) -- ({\l*sin(30)}, {\l*cos(30)});
        \draw[arrow, line width=0.5pt] ({\l*sin(30)}, {\l*cos(30)}) -- (0.0, {2*\l*cos(30)});
        \draw[fill, color=blue] (0.0, 0.0) circle (\r);
        \draw[fill, color=blue] (\l, 0.0) circle (\r);
        \draw[fill, color=blue] ({\l*sin(30)}, {\l*cos(30)}) circle (\r);
        \draw[fill, color=blue] (\l, {2*\l*cos(30)}) circle (\r);
        \draw[fill, color=blue] (0.0, {2*\l*cos(30)}) circle (\r);
        \node[anchor=north] at ({0.75*\l}, -1.0) {(a)};
        \end{scope}
        \begin{scope}[shift={(-1.25, 0.0)}]
        \def\r{0.1};
        \def\l{1.5};
        \pgfmathsetmacro\de{0.0};
        \draw[color=gray, line width=1pt] (0.0, 0.0) -- (\l, 0.0) -- ({\l*sin(30)}, {\l*cos(30)}) -- (\l, {2*\l*cos(30)}) -- (0.0, {2*\l*cos(30)}) -- ({\l*sin(30)}, {\l*cos(30)}) -- (0.0, 0.0);
        \draw[color=gray, arrow, line width=0.5pt] (\l, 0.0) -- ({\l*sin(30)}, {\l*cos(30)});
        \draw[color=gray, arrow, line width=0.5pt] ({\l*sin(30)}, {\l*cos(30)}) -- (\l, {2*\l*cos(30)});
        \draw[fill, color=green] (0.0, 0.0) circle (\r);
        \draw[fill, color=green] (\l, 0.0) circle (\r);
        \draw[fill, color=green] ({\l*sin(30)}, {\l*cos(30)}) circle (\r);
        \draw[fill, color=green] (\l, {2*\l*cos(30)}) circle (\r);
        \draw[fill, color=green] (0.0, {2*\l*cos(30)}) circle (\r);
        \end{scope}

        \begin{scope}[shift={(2.25, 0.0)}]
        \def\r{0.1};
        \def\l{1.25};
        \pgfmathsetmacro\de{0.0};
        \draw[dashed, line width=0.5pt] ({0.5*sin(60)*\l}, -0.75) -- ({0.5*sin(60)*\l}, {3.0*\l});
        \draw[color=black, line width=1pt] (0.0, 0.0) -- (0.0, 2.0*\l) -- ({sin(60)*\l}, {2.5*\l}) -- ({sin(60)*\l}, {0.5*\l}) -- (0.0, 0.0);
        \draw[color=black, line width=1pt] (0.0, {1.0*\l}) -- ({sin(60)*\l}, {0.5*\l});
        \draw[color=black, line width=1pt] (0.0, {2.0*\l}) -- ({sin(60)*\l}, {1.5*\l});
        \draw[color=black, line width=1pt] (0.0, {1.0*\l}) -- ({sin(60)*\l}, {1.5*\l});
        \draw[fill, color=blue] (0.0, 0.0) circle (\r);
        \draw[fill, color=blue] (0.0, {1.0*\l}) circle (\r);
        \draw[fill, color=blue] (0.0, {2.0*\l}) circle (\r);
        \draw[fill, color=blue] ({sin(60)*\l}, {2.5*\l}) circle (\r);
        \draw[fill, color=blue] ({sin(60)*\l}, {1.5*\l}) circle (\r);
        \draw[fill, color=blue] ({sin(60)*\l}, {0.5*\l}) circle (\r);
        % \draw[fill, color=green] (0.0, 0.0) circle (\r);
        % \draw[fill, color=green] (\l, 0.0) circle (\r);
        % \draw[fill, color=green] ({\l*sin(30)}, {\l*cos(30)}) circle (\r);
        % \draw[fill, color=green] (\l, {2*\l*cos(30)}) circle (\r);
        % \draw[fill, color=green] (0.0, {2*\l*cos(30)}) circle (\r);
        \node[anchor=north] at ({0.5*sin(60)*\l}, -1.0) {(b)};
        \end{scope}
 
        \begin{scope}[shift={(5.0, 0.0)}]
        \draw[dashed, line width=0.5pt] (2.25, {-0.5*sqrt(3.0)}) -- (2.25, {2.0*sqrt(3.0)});
        \draw[fill=gray!30, draw=gray!30] (0.5, {0.5*tan(30)}) ellipse (0.8 and 0.8);
        \def\r{0.1};
        \foreach \j in {0, 1} { % The loop for the repetition of unit cell.
            \foreach \i in {0, 1} {
                \pgfmathsetmacro\xshift{2.0*\i+\j};
                \pgfmathsetmacro\yshift{sqrt(3.0)*\j};
                % Every site in the unit cell emits two links because Kagome is quartic touching like square.
                \draw[line width=1pt] (0.0+\xshift, 0.0+\yshift) -- (1.0+\xshift, 0.0+\yshift);
                \draw[line width=1pt] (1.0+\xshift, 0.0+\yshift) -- (0.5+\xshift, {0.5*sqrt(3.0)+\yshift});
                \draw[line width=1pt] (0.5+\xshift, {0.5*sqrt(3.0)+\yshift}) -- (0.0+\xshift, 0.0+\yshift);

                \ifthenelse{\i<1}{\draw[line width=1pt] (1.0+\xshift, 0.0+\yshift) -- (2.0+\xshift, 0.0+\yshift);}{}
                \ifthenelse{\j<1}{\draw[line width=1pt] (0.5+\xshift, {0.5*sqrt(3.0)+\yshift}) -- (1.0+\xshift, {sqrt(3.0)+\yshift});}{}
                \ifthenelse{\i>0}{\ifthenelse{\j<1}{\draw[line width=1pt] (0.5+\xshift, {0.5*sqrt(3.0)+\yshift}) -- (0.0+\xshift, {sqrt(3.0)+\yshift});}{}}{}

                \draw[fill, color=black] (0.0+\xshift, 0.0+\yshift) circle (\r); 
                \draw[fill, color=green] (1.0+\xshift, 0.0+\yshift) circle (\r);
                \draw[fill, color=blue] (0.5+\xshift, {0.5*sqrt(3.0)+\yshift}) circle (\r);

            }
        }
        \node[anchor=north] at (2.0, -1.0) {(c)};
    \end{scope}
\end{tikzpicture}
\caption{(a) A bowtie lattice. Here GRP is carried out as an illustration. (b) A triangular lattice. (c) A $2\times 2$ kagome lattice with open boundary condition (OBC). Within a unit cell (shadowed area), there are three inequivalent sites represented as black, green and blue ones, respectively.}
   \label{fig:bowtieKagome}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.49\textwidth]{figures/fullED_bowtie.pdf}
    \caption{Ground state energy $E_{0}$ and the finite temperature free energy $F$ of the Hubbard model on a bowtie lattice. Vertically, (a, b), (c, d) and (e, f) denote $U/t=0.0, 10.0, 100.0$, respectively. Horizontally, (a, c, e) denote half-filling $N_{\uparrow}=3, N_{\downarrow}=2$. (b, d, f) denote filling $N_{\uparrow}=N_{\downarrow}=2$. Free energy is computed at $\beta=1.0$. Red dashed line marks the optimal flux $\phi=\pi/2$ for the ground state at half-filling.}
    \label{fig:flux_bowtie}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.49\textwidth]{figures/fullED_triangle.pdf}
    \caption{Ground state energy $E_{0}$ and the finite temperature free energy $F$ of the Hubbard model on a triangle lattice. Vertically, (a, b), (c, d) and (e, f) denote $U/t=0.0, 10.0, 100.0$, respectively. Horizontally, (a, c, e) denote half-filling $N_{\uparrow}=N_{\downarrow}=3$. (b, d, f) denote filling $N_{\uparrow}=3, N_{\downarrow}=2$. Free energy is computed at $\beta=1.0$. Red dashed line marks the optimal flux $\phi=\pi/2$ for the ground state at half-filling.}
    \label{fig:flux_triangle}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.49\textwidth]{figures/ED_kagome.pdf}
    \caption{Ground state energy of the Hubbard model on the $2\times 2$ OBC kagome lattice with $\mathcal{N}=12$ sites. Flux $\phi$ is added through each triangle while there is no flux threading through the hexagon. (a) refers to the half-filling $N_{\uparrow}=6, N_{\downarrow}=6$. The dashed line denotes $\pi/2$. (b) refers to the Nagaoka filling $N_{\uparrow}=6, N_{\downarrow}=5$.}
    \label{fig:flux_kagome}
\end{figure}

Based on the previous discussion in 1D, we hope to solve the optimal flux problem on 2D non-bipartite lattices such as kagome lattice~\cite{zengKagome, PhysRevB.90.081105} in terms of the half-filled Hubbard model, if translational symmetry is assumed.
As a generalization of 1D, we have the following corollaries when we carry out the GRP along the dashed lines shown in FIG.~\ref{fig:bowtieKagome}:
\begin{corollary}
    For a half-filled repulsive Hubbard model defined on a bowtie as like FIG.~\ref{fig:bowtieKagome}(a), at any finite temperature the optimal flux for the free energy is $\pm\pi/2$ in each triangle. 
\end{corollary}
\begin{corollary}
    For a half-filled repulsive Hubbard model defined on a triangular lattice as like FIG.~\ref{fig:bowtieKagome}(b), at any finite temperature the optimal flux for the free energy is $\pi/2$ in each triangle. 
\end{corollary}
\begin{corollary}
    For a half-filled repulsive Hubbard model defined on the kagome lattice as like FIG.~\ref{fig:bowtieKagome}(c), at any finite temperature the optimal flux for the free energy is $\pi/2$ in each triangle and $0$ in each hexagon.  
\end{corollary}

Meanwhile, we verified them with numerical ED as shown in FIG.~\ref{fig:flux_bowtie}, ~\ref{fig:flux_triangle} and~\ref{fig:flux_kagome}.
Note that we couldn't obtain the free energy for Hubbard model up to $\mathcal{N}=12$ sites by ED but only the ground state energy.
For the Nagaoka filling on the kagome lattice, we can see that in FIG.~\ref{fig:flux_kagome}(c), Hubbard interactions can dramatically mutate the optimal flux.
There the optimal flux of free fermions locates at $\phi\simeq \pi/3$, while with $U/t=100.0$, the minimal ground state energy locates at $\phi=0$.

For the half-filled Hubbard model on the triangular lattice, by ED we have checked the energy of flux state $[\pi/2, \pi/2]$ is lower than the state $[0, \pi]$~\cite{PhysRevLett.114.167201}, which are both $\pi$-flux state in a rhomboid.

% For the flux singularity issue,
% although a bowtie is a 2D lattice but it is quite similar to 1D since there is only one site having quadri-links at center while the others have double-links like 1D.
% When it is at half-filling, the ground state energy still shows a flux singularity at $\phi=\pi$ as shown in FIG.~\ref{fig:flux_bowtie}(a, c, e).
For the bowtie lattice, when it is away from half-filling as shown in FIG.~\ref{fig:flux_bowtie}(b, d, f), there is no flux singularity for free fermions.
But sufficiently strong Hubbard interactions can give rise to new emergent flux singularities as shown in FIG.~\ref{fig:flux_bowtie}(f).

We think that it is quite reasonable to regard these very singularities as some emergent Luttinger-like NFLs features driven by strong interactions in 2D~\cite{Varma2002, RevModPhys.73.797, Sunsik2018}.
As a matter of fact, theoretically decades ago it has been proposed by Anderson that strong interactions can lead to some Luttinger-like features in 2D Hubbard model stemming from the unrenormalizable quantum phase shift~\cite{PhysRevLett.64.1839, PhysRevLett.65.2306}.
For kagome lattice in FIG.~\ref{fig:flux_kagome}(b) with the Nagaoka filling, when $U/t=100.0$ we have also observed similar emergent flux singularities.

In recent years the kagome lattice has attracted a great deal of attention when it comes to the search of QSLs~\cite{PhysRevLett.98.117205, PhysRevB.84.020407, PhysRevLett.112.137202, Bauer2014, PhysRevB.91.041124, PhysRevX.7.031020, Zhu5535}.
On the mean-field level, the Dirac state $[0, \pi]$ ($0$ flux in the triangle and $\pi$ flux in the hexagon) is always reported to serve as the parent state for various kinds of QSLs on the kagome lattice.
Here we find that, at half-filling, in terms of not only free hopping fermions but also up to Hubbard interactions, the ground energy of the state $[\pi/2, 0]$ is lower than the Dirac state.
Although the ground state wavefunction of Hubbard model is not equivalent to Gutzwiller projected mean-field wavefunctions, we think it is still meaningful to study QSLs starting from the $[\pi/2, 0]$ state.
Note that an emergent $\mathbbm{Z}_{2}$ gauge field indeed can support a Dirac state and does not break time reversal symmetry.
If $[\pi/2, 0]$ state is expected, the gauge field must at least be $\text{U(1)}$~\cite{Polyakov1977, PhysRevB.72.235104} and time reversal symmetry will be broken spontaneously.
To find a exact solvable frustrated quantum system like Kitaev honeycomb model~\cite{Kitaev2006} with an emergent $\text{U}(1)$ gauge field seems to be an important task in the future.

\section{Summary}
\label{sec:summary}
In summary, in this paper we have provided a systematical study on the flux problem of interacting fermions on non-bipartite lattices, both with a rigorous proof utilizing GRP and numerical ED investigations.
On a 1D ring lattice at half-filling, the optimal flux for the ground state is at a unrenormalized $\pi/2$ while away from half-filling with an odd particle number, the optimal flux can be altered by the Hubbard interactions.
In 2D at half-filling, the optimal flux of the Hubbard model on the kagome lattice was also ascertained to be $\pi/2$ in each triangle as well as $0$ in each hexagon.
We also addressed and discussed the numerically observed emergent flux singularities driven by strong Hubbard interactions and attributed them to some Luttinger-like NFL features.
It is easy and straightforward to generalize our results to extended Hubbard model~\cite{PhysRevLett.73.2158, PhysRevLett.92.236401} while we would not expatiate on it here.

\section*{Acknowledgement}
W. Z. would like to thank D.N. Sheng for her hospitality and helpful instructions at CSUN, California, where this work was inspired and initialized.
W. Z. thanks T.L. Ho, X.Z. Feng and A. Rasmussen for valuable discussions.
W. Z. also acknowledges Unity, the well-managed high-performance computing cluster in the College of Arts and Sciences of the Ohio State University. 

\newpage
\appendix
\onecolumngrid

\section{Half-filled spinful free fermions on an odd ring lattice}
\label{app:half_filled_odd_ring}
In the first place, suppose $L = 4n+1, n\in\mathbbm{Z}_{+}$.
$N_{\uparrow}=2n+1, N_{\downarrow}=2n$.
There is a $\phi>0$ threaded through the ring and a momentum shift $\phi/L$.
The ground state energies of electrons around this very minimum can be expressed as
\begin{equation}
    \begin{aligned}
        E_{0\uparrow}&=-2t\cos\left(\frac{\phi}{L}\right)-2t\sum_{l=1}^{n}\cos\left(\frac{2l\pi-\phi}{L}\right)-2t\sum_{l=1}^{n}\cos\left(\frac{2l\pi+\phi}{L}\right), \\
        E_{0\downarrow}&=-2t\cos\left(\frac{\phi}{L}\right)-2t\sum_{l=1}^{n}\cos\left(\frac{2l\pi-\phi}{L}\right)-2t\sum_{l=1}^{n-1}\cos\left(\frac{2l\pi+\phi}{L}\right).
    \end{aligned}
    \label{eq:}
\end{equation}
$E_{0}=E_{0\uparrow}+E_{0\downarrow}$.
$\partial E_{0}/\partial\phi=0$ gives
\begin{equation}
2\sin\left(\frac{\phi}{L}\right)-2\sum_{l=1}^{n}\sin\left(\frac{2l\pi-\phi}{L}\right)+2\sum_{l=1}^{n}\sin\left(\frac{2l\pi+\phi}{L}\right)-\sin\left(\frac{2n\pi+\phi}{L}\right)=0,
\end{equation}
which is accidentally fulled with $\phi=\pi/2$.
Note that the equation
\begin{equation}
2\sin\left(\frac{\pi}{8n+2}\right)+4\sin\left(\frac{\pi}{8n+2}\right)\sum_{l=1}^{n}\cos\left(\frac{2l\pi}{4n+1}\right)=1
\end{equation}
always holds.
Secondly, suppose $L = 4n+3, n\in\mathbbm{Z}_{+}$.
$N_{\uparrow}=2n+2, N_{\downarrow}=2n+1$.
Their ground state energies are given by
\begin{equation}
   \begin{aligned}
       E_{0\uparrow}&=-2t\cos\left(\frac{\phi}{L}\right)-2t\sum_{l=1}^{n+1}\cos\left(\frac{2l\pi-\phi}{L}\right)-2t\sum_{l=1}^{n}\cos\left(\frac{2l\pi+\phi}{L}\right), \\
       E_{0\downarrow}&=-2t\cos\left(\frac{\phi}{L}\right)-2t\sum_{l=1}^{n}\cos\left(\frac{2l\pi-\phi}{L}\right)-2t\sum_{l=1}^{n}\cos\left(\frac{2l\pi+\phi}{L}\right).
   \end{aligned}
   \label{eq:}
\end{equation} 
$E_{0}=E_{0\uparrow}+E_{0\downarrow}$.
$\partial E_{0}/\partial\phi=0$ gives
\begin{equation}
    2\sin\left(\frac{\phi}{L}\right)-2\sum_{l=1}^{n}\sin\left(\frac{2l\pi-\phi}{L}\right)+2\sum_{l=1}^{n}\sin\left(\frac{2l\pi+\phi}{L}\right)-\sin\left[\frac{2(n+1)\pi-\phi}{L}\right]=0,
\end{equation}
which is accidentally fulled with $\phi=\pi/2$.
Note that the equation
\begin{equation}
2\sin\left(\frac{\pi}{8n+6}\right)+4\sin\left(\frac{\pi}{8n+6}\right)\sum_{l=1}^{n}\cos\left(\frac{2l\pi}{4n+3}\right)=1
\end{equation}
always holds.
Thus in a word, as long as $L>1$ and $L$ is odd, optimal flux for the ground state of half-filled free spinful fermions is $\pi/2$ \emph{independent of $L$ is finite or not}.
In Ref.~\cite{lieb1993} we find a similar result while we use different methods.
We can also compute the partition function in the momentum space,
\begin{equation}
\begin{aligned}
Z
&=\text{tr}\left(e^{-\beta H}\right)=\sum_{\alpha}\langle\alpha|e^{2\beta{t}\sum_{\sigma}\sum_{k}\cos{k}c_{k\sigma}^{\dagger}c_{k\sigma}}|\alpha\rangle \\
&=\sum_{\gamma, \eta}\langle\gamma|_{\uparrow}e^{2\beta t\sum_{k}\cos{k}c_{k\uparrow}^{\dagger}c_{k\uparrow}}|\gamma\rangle_{\uparrow}\cdot\langle\eta|_{\downarrow}e^{2\beta t\sum_{k}\cos{k}c_{k\downarrow}^{\dagger}c_{k\downarrow}}|\eta\rangle_{\downarrow} \\
&=\left(\sum_{\gamma}\langle\gamma|e^{2\beta t\sum_{k}\cos{k}c_{k}^{\dagger}c_{k}}|\gamma\rangle\right)\cdot\left(\sum_{\eta}\langle\eta|e^{2\beta t\sum_{k^{\prime}}\cos{k^{\prime}}c_{k^{\prime}}^{\dagger}c_{k^{\prime}}}|\eta\rangle\right),
\end{aligned}
\end{equation}
where we have written a a basis as $|\alpha\rangle=|\gamma\rangle_{\uparrow}\otimes|\eta\rangle_{\downarrow}$, of which the Hilbert space dimension is $D=C_{L}^{N_{\uparrow}}\cdot C_{L}^{N_{\downarrow}}$.

\section{Other fillings on the triangule lattice}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.49\textwidth]{figures/fullED_triangle_2.pdf}
    \caption{Ground state energy $E_{0}$ and the finite temperature free energy $F$ of the Hubbard model on a triangle lattice. Vertically, (a, b), (c, d) and (e, f) denote $U/t=0.0, 10.0, 100.0$, respectively. Horizontally, (a, c, e) denote half-filling $N_{\uparrow}=N_{\downarrow}=4$. (b, d, f) denote filling $N_{\uparrow}=4, N_{\downarrow}=3$. Free energy is computed at $\beta=1.0$.}
    \label{fig:flux_triangle_2}
\end{figure}
Here we compute more cases with different fillings of the Hubbard model on the triangular lattice as shown in FIG.~(\ref{flux_triangle_2}).

\section{Review on reflection positivity on a bipartite lattice}
\label{app:reveew_RP}
On a bipartite graph $\Lambda$ (For the rigorous definition of $\Lambda$ please refer to Ref.~\cite{PhysRevLett.73.2158}.), the kinetic energy can be defined as
\begin{equation}
    K=-\sum_{ij, \sigma}t_{ij}c_{i\sigma}^{\dagger}c_{j\sigma}.
    \label{eq:}
\end{equation}
The hopping amplitude satisfies $t_{ij}=t_{ji}^{*}$ thus the hopping matrix is Hermitian $T=T^{\dagger}$.  and the Hubbard term
\begin{equation}
    W=\sum_{j}U_{j}\left( n_{j\uparrow}- \frac{1}{2} \right)\left( n_{j\downarrow}- \frac{1}{2} \right).
    \label{eq:}
\end{equation}
The Hamiltonian is $H=K+W$. The Hamiltonian can be written as $H=H_{L}+H_{R}+H_{I}$. $H_{I}=t_{lr}c_{l}^{\dagger}c_{r}+t_{rl}c_{r}^{\dagger}c_{l}$. We are at liberty to choose $t_{lr}=t_{rl}$. Particle-hole transformation is defined as $\tau c_{i\sigma} \tau^{-1}=c_{i\sigma}^{\dagger}$ and we can find that $\tau( t_{ij}c_{i}^{\dagger}c_{j})\tau^{-1} = t_{ij}c_{i}c_{j}^{\dagger}=-t_{ji}^{*}c_{j}^{\dagger}c_{i}$, which implies
\begin{equation}
    \tau K(T) \tau^{-1}=K(-T^{*}).
    \label{eq:}
\end{equation}
Consider the so called \emph{operator reflection} $\Theta$ combined by three transformations:
\begin{enumerate}
    \item Geometric reflection $\mathcal{R}$.
    \item Particle-hole transformation $\tau$.
    \item Complex conjugation $\mathcal{C}$, which only operates on the complex amplitude.
\end{enumerate}
For instance,
\begin{equation}
    \Theta(t_{ij}c_{i}^{\dagger}c_{j})=\mathcal{C}\left[\tau(t_{i{'}j{'}}c_{i{'}}^{\dagger}c_{j{'}})\tau^{-1} \right]=\mathcal{C}\left(-t_{j{'}i{'}}^{*}c_{j{'}}^{\dagger}c_{i{'}}\right)=-t_{j{'}i{'}}c_{j{'}}^{\dagger}c_{i{'}}. 
    \label{eq:}
\end{equation}
% $\Theta(K_{L})=-\mathcal{R}(K_{L})$. On the other hand, $\Theta(W_{L})=\mathcal{R}(W_{L})$.

\emph{Reflection positivity}. Using Trotter expansion we have
\begin{equation}
    Z=\text{tr}\left( e^{-\beta H} \right)=\lim_{M\rightarrow\infty}\text{tr}\left(V^{M}\right)=\lim_{M\rightarrow\infty}\text{tr}\left[\left( V_{I}V_{L}V_{R} \right)^{M}\right],
    \label{eq:}
\end{equation}
where $V_{I}=1-\beta H_{I}/M, V_{L}=\exp\left( -\beta H_{L}/M \right), V_{R}=\exp\left( -\beta H_{R}/L \right)$. Note that $[V_{L}, V_{R}]=0$. Expanding $V^{M}=\sum_{\alpha}X^{\alpha}$, each term has the form $X=a_{0}V_{L}V_{R}a_{1}V_{L}V_{R}\dots a_{M-1}V_{L}V_{R}$. $a_{i}$ can be one of the three items $\mathbbm{1}, c_{l}^{\dagger}c_{r}, -c_{l}{c}_{r}^{\dagger}$. Our strategy is to move all the left operators to the left \emph{without changing the order of the left operators among themselves}. On of the major difficulities here is that $c_{l}^{\#}$ operators have to move through $c_{r}^{\#}$s.

Because of particle number conservation ($V_{L}, V_{R}$ already conserve the particle on each side), the number of factor $c_{l}^{\dagger}c_{r}$ must be equal to the number $c_{l}c_{r}^{\dagger}$, otherwise $\text{tr}(X)=0$. In another word, the density matrix can be represented in the particle-hole symmetric reduced sub-Hilbert space. Denote the number of pairs $c_{l}^{\dagger}c_{r}, c_{l}c_{r}^{\dagger}$ in the sequence $X$ as $N$. The first $c_{l}^{\#}$ moves through zero $c_{r}^{\#}$. The second moves through one. Thus the total number of induced fermion sign is $0+1+2\cdots+(2N)=2N^{2}$, which cancels the fermion sign.

X can be rewritten as $X=X_{L}\otimes X_{R}$. Then $\text{tr}(X)=\text{tr}(X_{L})\cdot\text{tr}(X_{R})$. And $\text{tr}(X_{L})^{*}=\text{tr}\left[ \Theta(X_{L}) \right]$ since particle-hole transformation will not change the Hamiltonian. thus we have $|\text{tr}(X_{L})|^{2}=\text{tr}(X_{L})\cdot\text{tr}(X_{L})^{*}=\text{tr}(X_{L})\cdot\text{tr}\left[ \Theta(X_{L}) \right]=\text{tr}[X_{L}\otimes \Theta(X_{L})]$. In the end,
\begin{equation}
    \begin{aligned}
    \lvert\text{tr}\left( V^{M} \right)\rvert^{2}
    &=\left\lvert\sum_{\alpha}\text{tr}(X^{\alpha})\right\rvert^{2}=\left\lvert\sum_{\alpha}\text{tr}(X_{L}^{\alpha})\cdot\text{tr}(X_{R}^{\alpha})\right\rvert^{2} \\
    &\leqslant\sum_{\alpha}\left\lvert\text{tr}(X_{L}^{\alpha})\right\rvert^{2}\sum_{\beta}\left\lvert\text{tr}(X_{R}^{\beta})\right\rvert^{2} \\
    &=\sum_{\alpha}\text{tr}\left[X_{L}^{\alpha}\otimes\Theta(X_{L}^{\alpha})\right]\sum_{\beta}\text{tr}\left[X_{R}^{\beta}\otimes\Theta(X_{R}^{\beta})\right].
    \end{aligned}
    \label{eq:}
\end{equation}
Thus we have
\begin{lemma}
    For each $\beta\geqslant 0$ with fixed $K_{I}$,
   \begin{equation}
       Z(H_{L}, H_{R})^{2}\leqslant Z[H_{L}, \Theta(H_{L})]\cdot Z[H_{R}, \Theta(H_{R})].
       \label{eq:}
   \end{equation}
\end{lemma}
\begin{theorem}
    Assume $|t_{ij}|$ are $\Theta$ reflection invariant. $Z$ is maximized by putting flux $\pi$ in each square face of $\Lambda$.
\end{theorem}

\twocolumngrid
\bibliographystyle{apsrev4-2}
\bibliography{ref}
\end{document} 

