@Article{nphys2013,
        title={The Hubbard model at half a century},
        journal={Nature Physics},
        year={2013},
        month={Sep},
        day={02},
        publisher={Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved. SN  -},
        volume={9},
        pages={523 EP  -},
        note={Editorial},
        url={https://doi.org/10.1038/nphys2759}
        }

@article{PhysRevLett.62.1201,
        title = {Two theorems on the Hubbard model},
        author = {Lieb, Elliott H.},
        journal = {Phys. Rev. Lett.},
        volume = {62},
        issue = {10},
        pages = {1201--1204},
        numpages = {0},
        year = {1989},
        month = {Mar},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevLett.62.1201},
        url = {https://link.aps.org/doi/10.1103/PhysRevLett.62.1201}
        }

@misc{9512169,
        Author = {Hal Tasaki},
        Title = {The Hubbard Model: Introduction and Selected Rigorous Results},
        Year = {1995},
        Eprint = {arXiv:cond-mat/9512169},
        }

@article{PhysRevLett.20.1445,
        title = {Absence of Mott Transition in an Exact Solution of the Short-Range, One-Band Model in One Dimension},
        author = {Lieb, Elliott H. and Wu, F. Y.},
        journal = {Phys. Rev. Lett.},
        volume = {20},
        issue = {25},
        pages = {1445--1448},
        numpages = {0},
        year = {1968},
        month = {Jun},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevLett.20.1445},
        url = {https://link.aps.org/doi/10.1103/PhysRevLett.20.1445}
        }

@article{Lieb2003,
        title = "The one-dimensional Hubbard model: a reminiscence",
        journal = "Physica A: Statistical Mechanics and its Applications",
        volume = "321",
        number = "1",
        pages = "1 - 27",
        year = "2003",
        note = "Statphys-Taiwan-2002: Lattice Models and Complex Systems",
        issn = "0378-4371",
        doi = "https://doi.org/10.1016/S0378-4371(02)01785-5",
        url = "http://www.sciencedirect.com/science/article/pii/S0378437102017855",
        author = "Elliott H. Lieb and F.Y. Wu",
        keywords = "Hubbard model, One dimension, Exact solution",
        abstract = "In 1968 we published the solution of the ground state energy and wave function of the one-dimensional Hubbard model, and we also showed that there is no Mott transition in this model. Details of the analysis have never been published, however. As the Hubbard model has become increasingly important in condensed matter physics, relating to topics such as the theory of high-Tc superconductivity, it is appropriate to revisit the one-dimensional model and to recall here some details of the solution."
        }
        
@article{PhysRevB.37.3774,
        title = {Large-n limit of the Heisenberg-Hubbard model: Implications for high-${T}_{c}$ superconductors},
        author = {Affleck, Ian and Marston, J. Brad},
        journal = {Phys. Rev. B},
        volume = {37},
        issue = {7},
        pages = {3774--3777},
        numpages = {0},
        year = {1988},
        month = {Mar},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevB.37.3774},
        url = {https://link.aps.org/doi/10.1103/PhysRevB.37.3774}
        }

@article{Kitaev2006,
        title = "Anyons in an exactly solved model and beyond",
        journal = "Annals of Physics",
        volume = "321",
        number = "1",
        pages = "2 - 111",
        year = "2006",
        note = "January Special Issue",
        issn = "0003-4916",
        doi = "https://doi.org/10.1016/j.aop.2005.10.005",
        url = "http://www.sciencedirect.com/science/article/pii/S0003491605002381",
        author = "Alexei Kitaev",
        abstract = "A spin-1/2 system on a honeycomb lattice is studied. The interactions between nearest neighbors are of XX, YY or ZZ type, depending on the direction of the link; different types of interactions may differ in strength. The model is solved exactly by a reduction to free fermions in a static Z2 gauge field. A phase diagram in the parameter space is obtained. One of the phases has an energy gap and carries excitations that are Abelian anyons. The other phase is gapless, but acquires a gap in the presence of magnetic field. In the latter case excitations are non-Abelian anyons whose braiding rules coincide with those of conformal blocks for the Ising model. We also consider a general theory of free fermions with a gapped spectrum, which is characterized by a spectral Chern number ν. The Abelian and non-Abelian phases of the original model correspond to ν=0 and ν=±1, respectively. The anyonic properties of excitation depend on ν mod 16, whereas ν itself governs edge thermal transport. The paper also provides mathematical background on anyons as well as an elementary theory of Chern number for quasidiagonal matrices."
        }

@article{Nakano2000,
	doi = {10.1088/0305-4470/33/30/311},
	url = {https://doi.org/10.1088%2F0305-4470%2F33%2F30%2F311},
	year = 2000,
	month = {jul},
	publisher = {{IOP} Publishing},
	volume = {33},
	number = {30},
	pages = {5429--5433},
	author = {Fumihiko Nakano},
	title = {The flux phase problem on the ring},
	journal = {Journal of Physics A: Mathematical and General},
	abstract = {We give a simple proof to derive the optimal flux which
minimizes the ground state energy in the one-dimensional Hubbard
model, provided the number of particles is even.}
}

@article{PhysRevLett.73.2158,
        title = {Flux Phase of the Half-Filled Band},
        author = {Lieb, Elliott H.},
        journal = {Phys. Rev. Lett.},
        volume = {73},
        issue = {16},
        pages = {2158--2161},
        numpages = {0},
        year = {1994},
        month = {Oct},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevLett.73.2158},
        url = {https://link.aps.org/doi/10.1103/PhysRevLett.73.2158}
        }

@Article{Macris1996,
        author="Macris, Nicolas
        and Nachtergaele, Bruno",
        title="On the flux phase conjecture at half-filling: An improved proof",
        journal="Journal of Statistical Physics",
        year="1996",
        month="Dec",
        day="01",
        volume="85",
        number="5",
        pages="745--761",
        abstract="We present a simplification of Lieb's proof of the flux phase conjecture for interacting fermion systems---such as the Hubbard model---at half-filling on a general class of graphs. The main ingredient is a procedure which transforms a class of fermionic Hamiltonians into reflection-positive form. The method can also be applied to other problems, which we briefly illustrate with two examples concerning thet−V model and an extended Falicov-Kimball model.",
        issn="1572-9613",
        doi="10.1007/BF02199361",
        url="https://doi.org/10.1007/BF02199361"
        }

@article{doi:10.1063/1.3518900,
        author = {Sandvik,Anders W. },
        title = {Computational Studies of Quantum Spin Systems},
        journal = {AIP Conference Proceedings},
        volume = {1297},
        number = {1},
        pages = {135-338},
        year = {2010},
        doi = {10.1063/1.3518900},
        URL = {https://aip.scitation.org/doi/abs/10.1063/1.3518900},
        eprint = {https://aip.scitation.org/doi/pdf/10.1063/1.3518900}
        }

@article{zengKagome,
        author = {Marston,J. B.  and Zeng,C. },
        title = {Spin‐Peierls and spin‐liquid phases of Kagomé quantum antiferromagnets},
        journal = {Journal of Applied Physics},
        volume = {69},
        number = {8},
        pages = {5962-5964},
        year = {1991},
        doi = {10.1063/1.347830},
        URL = {https://doi.org/10.1063/1.347830},
        eprint = {https://doi.org/10.1063/1.347830}
        }

@article{PhysRevB.90.081105,
        title = {Kagome lattice Hubbard model at half filling},
        author = {Guertler, Siegfried},
        journal = {Phys. Rev. B},
        volume = {90},
        issue = {8},
        pages = {081105},
        numpages = {5},
        year = {2014},
        month = {Aug},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevB.90.081105},
        url = {https://link.aps.org/doi/10.1103/PhysRevB.90.081105}
        }

@article{PhysRev.147.392,
        title = {Ferromagnetism in a Narrow, Almost Half-Filled $s$ Band},
        author = {Nagaoka, Yosuke},
        journal = {Phys. Rev.},
        volume = {147},
        issue = {1},
        pages = {392--405},
        numpages = {0},
        year = {1966},
        month = {Jul},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRev.147.392},
        url = {https://link.aps.org/doi/10.1103/PhysRev.147.392}
        }

@article{Farka2014,
        doi = {10.1209/0295-5075/107/57010},
        url = {https://doi.org/10.1209%2F0295-5075%2F107%2F57010},
        year = 2014,
        month = {sep},
        publisher = {{IOP} Publishing},
        volume = {107},
        number = {5},
        pages = {57010},
        author = {Pavol Farka{\v{s}}ovsk{\'{y}}},
        title = {Ferromagnetism in the one-dimensional Hubbard model with long-range electron hopping and long-range Coulomb interaction},
        journal = {{EPL} (Europhysics Letters)},
        abstract = {We present a simple, but very realistic, model for a stabilization band ferromagnetism in strongly correlated electron systems. The model is based on a generalized description of electron hopping and electron interactions on a lattice within the frame of the Hubbard Hamiltonian. Instead of the usual nearest-neighbour hopping and on-site Coulomb interaction we consider the long-range electron hopping and the long-range Coulomb interaction both with exponentially decaying amplitudes. It is shown that the simultaneous presence of both long-range mechanisms leads to the stabilization of the ferromagnetic ground state for a wide range of Coulomb interactions and electron concentrations. In particular, it is found that the long-range interaction plays a crucial role in the stabilization of the ferromagnetic state for electron concentrations , while the long-range hopping for n > 1. Thus, one of the possible explanations of the absence of ferromagnetism in the ordinary Hubbard model (with the nearest-neighbour hopping and the on-site Coulomb interaction) could be the oversimplified description of electron hopping and electron interactions on the lattice. This opens a new route towards the understanding of band ferromagnetism in strongly correlated electrons systems.}
        }

@Misc{arpackpp,
        title = {{BSD} ARPACK++ package},
        author = {Reuter, Martin and Gomes, Francisco M. and Sorensen, Danny},
        url = {https://github.com/m-reuter/arpackpp}
        }

@article{tomonaga1950,
        author = {Tomonaga, Sin-itiro},
        title = {Remarks on Bloch's Method of Sound Waves applied to Many-Fermion Problems},
        journal = {Progress of Theoretical Physics},
        volume = {5},
        number = {4},
        pages = {544-569},
        year = {1950},
        doi = {10.1143/ptp/5.4.544},
        URL = {http://dx.doi.org/10.1143/ptp/5.4.544},
        }

@article{luttinger1963,
        title = { An Exactly Soluble Model of a Many-Fermion System},
        author = {J. M. Luttinger},
        journal = {Journal of Mathematical Physics},
        volume = {4},
        issue = {1154},
        year = {1963},
        publisher = {American Institute of Physics},
        url = {https://doi.org/10.1063/1.1704046}
        }

@article{haldane1981,
        author={F D M Haldane},
        title={'Luttinger liquid theory' of one-dimensional quantum fluids. I. Properties of the Luttinger model and their extension to the general 1D interacting spinless Fermi gas},
        journal={Journal of Physics C: Solid State Physics},
        volume={14},
        number={19},
        pages={2585},
        url={http://stacks.iop.org/0022-3719/14/i=19/a=010},
        year={1981},
        }

@article{PhysRevLett.64.1839,
        title = {``Luttinger-liquid'' behavior of the normal metallic state of the 2D Hubbard model},
        author = {Anderson, P. W.},
        journal = {Phys. Rev. Lett.},
        volume = {64},
        issue = {15},
        pages = {1839--1841},
        numpages = {0},
        year = {1990},
        month = {Apr},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevLett.64.1839},
        url = {https://link.aps.org/doi/10.1103/PhysRevLett.64.1839}
        }

@article{PhysRevLett.65.2306,
        title = {Singular forward scattering in the 2D Hubbard model and a renormalized Bethe ansatz ground state},
        author = {Anderson, Philip W.},
        journal = {Phys. Rev. Lett.},
        volume = {65},
        issue = {18},
        pages = {2306--2308},
        numpages = {0},
        year = {1990},
        month = {Oct},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevLett.65.2306},
        url = {https://link.aps.org/doi/10.1103/PhysRevLett.65.2306}
        }

@Article{Meng2010,
        author={Meng, Z. Y.
            and Lang, T. C.
            and Wessel, S.
            and Assaad, F. F.
            and Muramatsu, A.},
        title={Quantum spin liquid emerging in two-dimensional correlated Dirac fermions},
        journal={Nature},
        year={2010},
        month={Apr},
        day={08},
        publisher={Macmillan Publishers Limited. All rights reserved SN  -},
        volume={464},
        pages={847 EP  -},
        note={Article},
        url={https://doi.org/10.1038/nature08942}
        }

@Article{Sorella2012,
        author={Sorella, Sandro
            and Otsuka, Yuichi
            and Yunoki, Seiji},
        title={Absence of a Spin Liquid Phase in the Hubbard Model on the Honeycomb Lattice},
        journal={Scientific Reports},
        year={2012},
        month={Dec},
        day={18},
        publisher={The Author(s) SN  -},
        volume={2},
        pages={992 EP  -},
        note={Article},
        url={https://doi.org/10.1038/srep00992}
        }

@Article{Mazurenko2017,
        author={Mazurenko, Anton
            and Chiu, Christie S.
            and Ji, Geoffrey
            and Parsons, Maxwell F.
            and Kan{\'a}sz-Nagy, M{\'a}rton
            and Schmidt, Richard
            and Grusdt, Fabian
            and Demler, Eugene
            and Greif, Daniel
            and Greiner, Markus},
        title={A cold-atom Fermi-Hubbard antiferromagnet},
        journal={Nature},
        year={2017},
        month={May},
        day={24},
        publisher={Macmillan Publishers Limited, part of Springer Nature. All rights reserved. SN  -},
        volume={545},
        pages={462 EP  -},
        url={https://doi.org/10.1038/nature22362}
        }

@article{PhysRevLett.79.1110,
        title = {Nonperturbative Approach to Luttinger's Theorem in One Dimension},
        author = {Yamanaka, Masanori and Oshikawa, Masaki and Affleck, Ian},
        journal = {Phys. Rev. Lett.},
        volume = {79},
        issue = {6},
        pages = {1110--1113},
        numpages = {0},
        year = {1997},
        month = {Aug},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevLett.79.1110},
        url = {https://link.aps.org/doi/10.1103/PhysRevLett.79.1110}
        }

@article{Varma2002,
        title = "Singular or non-Fermi liquids",
        journal = "Physics Reports",
        volume = "361",
        number = "5",
        pages = "267 - 417",
        year = "2002",
        issn = "0370-1573",
        doi = "https://doi.org/10.1016/S0370-1573(01)00060-6",
        url = "http://www.sciencedirect.com/science/article/pii/S0370157301000606",
        author = "C.M. Varma and Z. Nussinov and Wim van Saarloos",
        abstract = "An introductory survey of the theoretical ideas and calculations and the experimental results which depart from Landau Fermi liquids is presented. The common themes and possible routes to the singularities leading to the breakdown of Landau Fermi liquids are categorized following an elementary discussion of the theory. Soluble examples of singular or non-Fermi liquids include models of impurities in metals with special symmetries and one-dimensional interacting fermions. A review of these is followed by a discussion of singular Fermi liquids in a wide variety of experimental situations and theoretical models. These include the effects of low-energy collective fluctuations, gauge fields due either to symmetries in the Hamiltonian or possible dynamically generated symmetries, fluctuations around quantum critical points, the normal state of high-temperature superconductors and the two-dimensional metallic state. For the last three systems, the principal experimental results are summarized and the outstanding theoretical issues are highlighted."
        }

@article{RevModPhys.66.763,
        title = {Correlated electrons in high-temperature superconductors},
        author = {Dagotto, Elbio},
        journal = {Rev. Mod. Phys.},
        volume = {66},
        issue = {3},
        pages = {763--840},
        numpages = {0},
        year = {1994},
        month = {Jul},
        publisher = {American Physical Society},
        doi = {10.1103/RevModPhys.66.763},
        url = {https://link.aps.org/doi/10.1103/RevModPhys.66.763}
        }

@article{RevModPhys.78.17,
        title = {Doping a Mott insulator: Physics of high-temperature superconductivity},
        author = {Lee, Patrick A. and Nagaosa, Naoto and Wen, Xiao-Gang},
        journal = {Rev. Mod. Phys.},
        volume = {78},
        issue = {1},
        pages = {17--85},
        numpages = {0},
        year = {2006},
        month = {Jan},
        publisher = {American Physical Society},
        doi = {10.1103/RevModPhys.78.17},
        url = {https://link.aps.org/doi/10.1103/RevModPhys.78.17}
        }

@article{Sachdev2018,
        doi = {10.1088/1361-6633/aae110},
        url = {https://doi.org/10.1088%2F1361-6633%2Faae110},
        year = 2018,
        month = {nov},
        publisher = {{IOP} Publishing},
        volume = {82},
        number = {1},
        pages = {014001},
        author = {Subir Sachdev},
        title = {Topological order, emergent gauge fields, and Fermi surface reconstruction},
        journal = {Reports on Progress in Physics},
        abstract = {This review describes how topological order associated with the presence of emergent gauge fields can reconstruct Fermi surfaces of metals, even in the absence of translational symmetry breaking. We begin with an introduction to topological order using Wegner’s quantum  gauge theory on the square lattice: the topological state is characterized by the expulsion of defects, carrying  magnetic flux. The interplay between topological order and the breaking of global symmetry is described by the non-zero temperature statistical mechanics of classical XY models in dimension D  =  3; such models also describe the zero temperature quantum phases of bosons with short-range interactions on the square lattice at integer filling. The topological state is again characterized by the expulsion of certain defects, in a state with fluctuating symmetry-breaking order, along with the presence of emergent gauge fields. The phase diagrams of the  gauge theory and the XY models are obtained by embedding them in U(1) gauge theories, and by studying their Higgs and confining phases. These ideas are then applied to the single-band Hubbard model on the square lattice. A SU(2) gauge theory describes the fluctuations of spin-density-wave order, and its phase diagram is presented by analogy to the XY models. We obtain a class of zero temperature metallic states with fluctuating spin-density wave order, topological order associated with defect expulsion, deconfined emergent gauge fields, reconstructed Fermi surfaces (with ‘chargon’ or electron-like quasiparticles), but no broken symmetry. We conclude with the application of such metallic states to the pseudogap phase of the cuprates, and note the recent comparison with numerical studies of the Hubbard model and photoemission observations of the electron-doped cuprates. In a detour, we also discuss the influence of Berry phases, and how they can lead to deconfined quantum critical points: this applies to bosons on the square lattice at half-integer filling, and to quantum dimer models.}
        }

@article{PhysRevLett.92.236401,
        title = {Ground State Phases of the Half-Filled One-Dimensional Extended Hubbard Model},
        author = {Sandvik, Anders W. and Balents, Leon and Campbell, David K.},
        journal = {Phys. Rev. Lett.},
        volume = {92},
        issue = {23},
        pages = {236401},
        numpages = {4},
        year = {2004},
        month = {Jun},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevLett.92.236401},
        url = {https://link.aps.org/doi/10.1103/PhysRevLett.92.236401}
        }

@book{anderson1997,
        title={The Theory of Superconductivity in the High-Tc Cuprate Superconductors},
        author={P. W. Anderson},
        year={1997},
        edition={1},
        publisher={Princeton University Press}
        }

@article{Osterwalder1978,
        title = "Gauge field theories on a lattice",
        journal = "Annals of Physics",
        volume = "110",
        number = "2",
        pages = "440 - 471",
        year = "1978",
        issn = "0003-4916",
        doi = "https://doi.org/10.1016/0003-4916(78)90039-8",
        url = "http://www.sciencedirect.com/science/article/pii/0003491678900398",
        author = "K Osterwalder and E Seiler",
        abstract = "We begin a rigorous, nonperturbative investigation of quantum field theories with local internal symmetries. We discuss the lattice approximation of Yang-Mills fields and of fermion fields in the Euclidean setup and we verify physical positivity for the Schwinger functions of these approximations. This implies the existence of a positive self-adjoint transfer matrix. We then prove existence and analyticity of the infinite volume limit of strongly coupled Yang-Mills theories on the lattice and we verify Wilson's confinement bound. Finally we present a rigorous treatment of the Higgs mechanism in lattice gauge theories."
        }

@article{PhysRevB.65.165113,
        title = {Quantum orders and symmetric spin liquids},
        author = {Wen, Xiao-Gang},
        journal = {Phys. Rev. B},
        volume = {65},
        issue = {16},
        pages = {165113},
        numpages = {37},
        year = {2002},
        month = {Apr},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevB.65.165113},
        url = {https://link.aps.org/doi/10.1103/PhysRevB.65.165113}
        }

@article{PhysRevX.8.011012,
        title = {Fermionic Spinon Theory of Square Lattice Spin Liquids near the N\'eel State},
        author = {Thomson, Alex and Sachdev, Subir},
        journal = {Phys. Rev. X},
        volume = {8},
        issue = {1},
        pages = {011012},
        numpages = {27},
        year = {2018},
        month = {Jan},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevX.8.011012},
        url = {https://link.aps.org/doi/10.1103/PhysRevX.8.011012}
        }

@article{Caux2017,
	doi = {10.1088/1361-648x/aa6012},
	url = {https://doi.org/10.1088%2F1361-648x%2Faa6012},
	year = 2017,
	month = {mar},
	publisher = {{IOP} Publishing},
	volume = {29},
	number = {15},
	pages = {151001},
	author = {Jean-S{\'{e}}bastien Caux and Cristiane Morais Smith},
	title = {Celebrating Haldane's `Luttinger liquid theory'},
	journal = {Journal of Physics: Condensed Matter},
	abstract = {}
}

@article{RevModPhys.73.797,
        title = {Non-Fermi-liquid behavior in $d$- and $f$-electron metals},
        author = {Stewart, G. R.},
        journal = {Rev. Mod. Phys.},
        volume = {73},
        issue = {4},
        pages = {797--855},
        numpages = {0},
        year = {2001},
        month = {Oct},
        publisher = {American Physical Society},
        doi = {10.1103/RevModPhys.73.797},
        url = {https://link.aps.org/doi/10.1103/RevModPhys.73.797}
        }

@article{Sunsik2018,
        author = {Lee, Sung-Sik},
        title = {Recent Developments in Non-Fermi Liquid Theory},
        journal = {Annual Review of Condensed Matter Physics},
        volume = {9},
        number = {1},
        pages = {227-244},
        year = {2018},
        doi = {10.1146/annurev-conmatphys-031016-025531},
        URL = {https://doi.org/10.1146/annurev-conmatphys-031016-025531},
        eprint = {https://doi.org/10.1146/annurev-conmatphys-031016-025531},
        abstract = { Non-Fermi liquids are unconventional metals whose physical properties deviate qualitatively from those of noninteracting fermions due to strong quantum fluctuations near Fermi surfaces. They arise when metals are subject to singular interactions mediated by soft collective modes. In the absence of well-defined quasiparticles, universal physics of non-Fermi liquids is captured by interacting field theories which replace Landau Fermi liquid theory. However, it has been difficult to understand their universal low-energy physics due to a lack of theoretical methods that take into account strong quantum fluctuations in the presence of abundant low-energy degrees of freedom. In this review, we discuss two approaches that have been recently developed for non-Fermi liquid theory with emphasis on two space dimensions. The first is a perturbative scheme based on a dimensional regularization, which achieves a controlled access to the low-energy physics by tuning the codimension of Fermi surface. The second is a nonperturbative approach which treats the interaction ahead of the kinetic term through a non-Gaussian scaling called interaction-driven scaling. Examples of strongly coupled non-Fermi liquids amenable to exact treatments through the interaction-driven scaling are discussed. }
        }

@article{PhysRevLett.112.137202,
        title = {Chiral Spin Liquid in a Frustrated Anisotropic Kagome Heisenberg Model},
        author = {He, Yin-Chen and Sheng, D. N. and Chen, Yan},
        journal = {Phys. Rev. Lett.},
        volume = {112},
        issue = {13},
        pages = {137202},
        numpages = {5},
        year = {2014},
        month = {Apr},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevLett.112.137202},
        url = {https://link.aps.org/doi/10.1103/PhysRevLett.112.137202}
        }

@article{Bauer2014,
        author={Bauer, B.
            and Cincio, L.
            and Keller, B. P.
            and Dolfi, M.
            and Vidal, G.
            and Trebst, S.
            and Ludwig, A. W. W.},
        title={Chiral spin liquid and emergent anyons in a Kagome lattice Mott insulator},
        journal={Nature Communications},
        year={2014},
        month={Oct},
        day={10},
        publisher={Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved. SN  -},
        volume={5},
        pages={5137 EP  -},
        note={Article},
        url={https://doi.org/10.1038/ncomms6137}
        }

@article{PhysRevX.7.031020,
        title = {Signatures of Dirac Cones in a DMRG Study of the Kagome Heisenberg Model},
        author = {He, Yin-Chen and Zaletel, Michael P. and Oshikawa, Masaki and Pollmann, Frank},
        journal = {Phys. Rev. X},
        volume = {7},
        issue = {3},
        pages = {031020},
        numpages = {16},
        year = {2017},
        month = {Jul},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevX.7.031020},
        url = {https://link.aps.org/doi/10.1103/PhysRevX.7.031020}
        }

@article{Zhu5535,
        author = {Zhu, Wei and Chen, Xiao and He, Yin-Chen and Witczak-Krempa, William},
        title = {Entanglement signatures of emergent Dirac fermions: Kagome spin liquid and quantum criticality},
        journal = {Science Advances},
        volume = {4},
        number = {11},
        elocation-id = {eaat5535},
        year = {2018},
        doi = {10.1126/sciadv.aat5535},
        publisher = {American Association for the Advancement of Science},
        abstract = {Quantum spin liquids (QSLs) are exotic phases of matter that host fractionalized excitations. It is difficult for local probes to characterize QSL, whereas quantum entanglement can serve as a powerful diagnostic tool due to its nonlocality. The kagome antiferromagnetic Heisenberg model is one of the most studied and experimentally relevant models for QSL, but its solution remains under debate. Here, we perform a numerical Aharonov-Bohm experiment on this model and uncover universal features of the entanglement entropy. By means of the density matrix renormalization group, we reveal the entanglement signatures of emergent Dirac spinons, which are the fractionalized excitations of the QSL. This scheme provides qualitative insights into the nature of kagome QSL and can be used to study other quantum states of matter. As a concrete example, we also benchmark our methods on an interacting quantum critical point between a Dirac semimetal and a charge-ordered phase.},
        URL = {https://advances.sciencemag.org/content/4/11/eaat5535},
        }

@article{PhysRevLett.98.117205,
        title = {Projected-Wave-Function Study of the Spin-$1/2$ Heisenberg Model on the Kagom\'e Lattice},
        author = {Ran, Ying and Hermele, Michael and Lee, Patrick A. and Wen, Xiao-Gang},
        journal = {Phys. Rev. Lett.},
        volume = {98},
        issue = {11},
        pages = {117205},
        numpages = {4},
        year = {2007},
        month = {Mar},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevLett.98.117205},
        url = {https://link.aps.org/doi/10.1103/PhysRevLett.98.117205}
        }

@article{PhysRevB.84.020407,
        title = {Projected wave function study of ${\mathbb{Z}}_{2}$ spin liquids on the kagome lattice for the spin-$\frac{1}{2}$ quantum Heisenberg antiferromagnet},
        author = {Iqbal, Yasir and Becca, Federico and Poilblanc, Didier},
        journal = {Phys. Rev. B},
        volume = {84},
        issue = {2},
        pages = {020407},
        numpages = {4},
        year = {2011},
        month = {Jul},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevB.84.020407},
        url = {https://link.aps.org/doi/10.1103/PhysRevB.84.020407}
        }

@article{PhysRevLett.10.159,
        title = {Effect of Correlation on the Ferromagnetism of Transition Metals},
        author = {Gutzwiller, Martin C.},
        journal = {Phys. Rev. Lett.},
        volume = {10},
        issue = {5},
        pages = {159--162},
        numpages = {0},
        year = {1963},
        month = {Mar},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevLett.10.159},
        url = {https://link.aps.org/doi/10.1103/PhysRevLett.10.159}
        }

@article{Hubbard1963,
        author = {J. Hubbard  and Brian Hilton Flowers },
        title = {Electron correlations in narrow energy bands},
        journal = {Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences},
        volume = {276},
        number = {1365},
        pages = {238-257},
        year = {1963},
        doi = {10.1098/rspa.1963.0204},
        URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rspa.1963.0204},
        abstract = { It is pointed out that one of the main effects of correlation phenomena in d- and f-bands is to give rise to behaviour characteristic of the atomic or Heitler-London model. To investigate this situation a simple, approximate model for the interaction of electrons in narrow energy bands is introduced. The results of applying the Hartree-Fock approximation to this model are examined. Using a Green function technique an approximate solution of the correlation problem for this model is obtained. This solution has the property of reducing to the exact atomic solution in the appropriate limit and to the ordinary uncorrelated band picture in the opposite limit. The condition for ferromagnetism of this solution is discussed. To clarify the physical meaning of the solution a two-electron example is examined. }
        }

@article{Jaksch2005,
        title = "The cold atom Hubbard toolbox",
        journal = "Annals of Physics",
        volume = "315",
        number = "1",
        pages = "52 - 79",
        year = "2005",
        note = "Special Issue",
        issn = "0003-4916",
        doi = "https://doi.org/10.1016/j.aop.2004.09.010",
        url = "http://www.sciencedirect.com/science/article/pii/S0003491604001782",
        author = "D. Jaksch and P. Zoller",
        keywords = "03.75.−b, 32.80.Pj, 32.80.Qk, 03.67.Lx, Cold atom, Optical lattice, Hubbard model, Quantum computing, Atomic quantum dot",
        abstract = "We review recent theoretical advances in cold atom physics concentrating on strongly correlated cold atoms in optical lattices. We discuss recently developed quantum optical tools for manipulating atoms and show how they can be used to realize a wide range of many body Hamiltonians. Then, we describe connections and differences to condensed matter physics and present applications in the fields of quantum computing and quantum simulations. Finally, we explain how defects and atomic quantum dots can be introduced in a controlled way in optical lattice systems."
        }

@article{Tarruell2018,
        title = "Quantum simulation of the Hubbard model with ultracold fermions in optical lattices",
        journal = "Comptes Rendus Physique",
        volume = "19",
        number = "6",
        pages = "365 - 393",
        year = "2018",
        note = "Quantum simulation / Simulation quantique",
        issn = "1631-0705",
        doi = "https://doi.org/10.1016/j.crhy.2018.10.013",
        url = "http://www.sciencedirect.com/science/article/pii/S1631070518300926",
        author = "Leticia Tarruell and Laurent Sanchez-Palencia",
        keywords = "Fermi gases, Optical lattices, Mott transition, Quantum magnetism, Gaz de Fermi, Réseaux optiques, Transition de Mott, Magnétisme quantique",
        abstract = "Ultracold atomic gases provide a fantastic platform to implement quantum simulators and investigate a variety of models initially introduced in condensed matter physics or other areas. One of the most promising applications of quantum simulation is the study of strongly correlated Fermi gases, for which exact theoretical results are not always possible with state-of-the-art approaches. Here, we review recent progress of the quantum simulation of the emblematic Fermi–Hubbard model with ultracold atoms. After introducing the Fermi–Hubbard model in the context of condensed matter, its implementation in ultracold atom systems, and its phase diagram, we review landmark experimental achievements, from the early observation of the onset of quantum degeneracy and superfluidity to the demonstration of the Mott insulator regime and the emergence of long-range anti-ferromagnetic order. We conclude by discussing future challenges, including the possible observation of high-Tc superconductivity, transport properties, and the interplay of strong correlations and disorder or topology.
        Résumé
        Les gaz atomiques ultrafroids offrent une excellente plateforme pour réaliser des simulateurs quantiques et étudier une grande diversité de modèles introduits initialement en physique de la matière condensée ou d'autres domaines. L'une des applications les plus prometteuses de la simulation quantique est l'étude des gaz de Fermi fortement corrélés, pour lesquels des résultats théoriques exacts ne sont pas toujours disponibles. Nous présentons ici une revue des progrès réalisés récemment sur la simulation quantique de l'emblématique modèle de Fermi–Hubbard avec des atomes ultrafroids. Après avoir présenté le modèle de Fermi–Hubbard dans le contexte de la matière condensée, sa réalisation avec des atomes ultrafroids et son diagramme de phase, nous présentons les réalisations expérimentales les plus marquantes, de l'observation initiale de l'apparition de la dégénérescence quantique et de la superfluidité fermioniques à la mise en évidence du régime de l'isolant de Mott et de l'émergence d'un ordre anti-ferromagnétique à longue portée. Nous concluons par une discussion des défis futurs, dont la possibilité d'observer la supraconductivité à haute température, les propriétés de transport et la compétition de fortes corrélations et du désordre ou de la topologie."
        }

@article{PhysRevLett.61.2015,
        title = {Model for a Quantum Hall Effect without Landau Levels: Condensed-Matter Realization of the "Parity Anomaly"},
        author = {Haldane, F. D. M.},
        journal = {Phys. Rev. Lett.},
        volume = {61},
        issue = {18},
        pages = {2015--2018},
        numpages = {0},
        year = {1988},
        month = {Oct},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevLett.61.2015},
        url = {https://link.aps.org/doi/10.1103/PhysRevLett.61.2015}
        }

@article{PhysRevA.93.061601,
        title = {Synthetic-gauge-field stabilization of the chiral-spin-liquid phase},
        author = {Chen, Gang and Hazzard, Kaden R. A. and Rey, Ana Maria and Hermele, Michael},
        journal = {Phys. Rev. A},
        volume = {93},
        issue = {6},
        pages = {061601},
        numpages = {6},
        year = {2016},
        month = {Jun},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevA.93.061601},
        url = {https://link.aps.org/doi/10.1103/PhysRevA.93.061601}
        }

@article{PhysRevLett.117.167202,
        title = {Chiral Spin Liquids in Triangular-Lattice $\mathrm{SU}(N)$ Fermionic Mott Insulators with Artificial Gauge Fields},
        author = {Nataf, Pierre and Lajk\'o, Mikl\'os and Wietek, Alexander and Penc, Karlo and Mila, Fr\'ed\'eric and L\"auchli, Andreas M.},
        journal = {Phys. Rev. Lett.},
        volume = {117},
        issue = {16},
        pages = {167202},
        numpages = {6},
        year = {2016},
        month = {Oct},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevLett.117.167202},
        url = {https://link.aps.org/doi/10.1103/PhysRevLett.117.167202}
        }

@misc{1905.11560,
        Author = {Shou-Shu Gong and Wayne Zheng and Mac Lee and Yuan-Ming Lu and D. N. Sheng},
        Title = {Gapless Chiral Spin Liquid Phase in Spin-$1/2$ Triangular Heisenberg Model},
        Year = {2019},
        Eprint = {arXiv:1905.11560},
        }

@Article{Gong2014,
        author={Gong, Shou-Shu
            and Zhu, Wei
            and Sheng, D. N.},
        title={Emergent Chiral Spin Liquid: Fractional Quantum Hall Effect in a Kagome Heisenberg Model},
        journal={Scientific Reports},
        year={2014},
        month={Sep},
        day={10},
        publisher={The Author(s) SN  -},
        volume={4},
        pages={6317 EP  -},
        note={Article},
        url={https://doi.org/10.1038/srep06317}
        }

@article{PhysRevB.91.041124,
        title = {Variational Monte Carlo study of a chiral spin liquid in the extended Heisenberg model on the kagome lattice},
        author = {Hu, Wen-Jun and Zhu, Wei and Zhang, Yi and Gong, Shoushu and Becca, Federico and Sheng, D. N.},
        journal = {Phys. Rev. B},
        volume = {91},
        issue = {4},
        pages = {041124},
        numpages = {5},
        year = {2015},
        month = {Jan},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevB.91.041124},
        url = {https://link.aps.org/doi/10.1103/PhysRevB.91.041124}
        }

@book{wen2004quantum,
        title={Quantum Field Theory of Many-Body Systems:From the Origin of Sound to an Origin of Light and Electrons: From the Origin of Sound to an Origin of Light and Electrons},
        author={Wen, X.G.},
        isbn={9780198530947},
        lccn={2004301677},
        series={Oxford Graduate Texts},
        url={https://books.google.com/books?id=llnlrfdR4YgC},
        year={2004},
        publisher={OUP Oxford}
        }

@article{Baskaran1987,
        title = "The resonating valence bond state and high-Tc superconductivity — A mean field theory",
        journal = "Solid State Communications",
        volume = "63",
        number = "11",
        pages = "973 - 976",
        year = "1987",
        issn = "0038-1098",
        doi = "https://doi.org/10.1016/0038-1098(87)90642-9",
        url = "http://www.sciencedirect.com/science/article/pii/0038109887906429",
        author = "G. Baskaran and Z. Zou and P.W. Anderson",
        abstract = "A mean field type theory is developed for the insulating RVB state and high temperature superconductivity in doped La2CuO4 and other high-Tc oxides. The Tc as a function of the doping parameter δ drops sharply around tU ≈ δ. The zero temperature gap versus Tc relation depends sensitively on the choice of the parameters. Gutzwiller projection, suppression of Tc by phase fluctuations for small δ and screening effects are briefly discussed."
        }

@article{Sachdev2015,
        author = {Subir Sachdev},
        title = {Emergent gauge fields and the high-temperature superconductors},
        journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
        volume = {374},
        number = {2075},
        pages = {20150248},
        year = {2016},
        doi = {10.1098/rsta.2015.0248},
        URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rsta.2015.0248},
        abstract = { The quantum entanglement of many states of matter can be represented by electric and magnetic fields, much like those found in Maxwell’s theory. These fields ‘emerge’ from the quantum structure of the many-electron state, rather than being fundamental degrees of freedom of the vacuum. I review basic aspects of the theory of emergent gauge fields in insulators in an intuitive manner. In metals, Fermi liquid (FL) theory relies on adiabatic continuity from the free electron state, and its central consequence is the existence of long-lived electron-like quasi-particles around a Fermi surface enclosing a volume determined by the total density of electrons, via the Luttinger theorem. However, long-range entanglement and emergent gauge fields can also be present in metals. I focus on the ‘fractionalized Fermi liquid’ (FL*) state, which also has long-lived electron-like quasi-particles around a Fermi surface; however, the Luttinger theorem on the Fermi volume is violated, and this requires the presence of emergent gauge fields, and the associated loss of adiabatic continuity with the free electron state. Finally, I present a brief survey of some recent experiments in the hole-doped cuprate superconductors, and interpret the properties of the pseudogap regime in the framework of the FL* theory. This article is part of the themed issue ‘Unifying physics and technology in light of Maxwell's equations’. }
        }

@article{Polyakov1977,
        title = "Quark confinement and topology of gauge theories",
        journal = "Nuclear Physics B",
        volume = "120",
        number = "3",
        pages = "429 - 458",
        year = "1977",
        issn = "0550-3213",
        doi = "https://doi.org/10.1016/0550-3213(77)90086-4",
        url = "http://www.sciencedirect.com/science/article/pii/0550321377900864",
        author = "A.M. Polyakov",
        abstract = "The phenomenon of quark confinement is known to be connected with the restoration of apparently broken gauge symmetry. In this paper we focus on a special mechanism which is responsible for such restoration. The major suggestion is that in the treatment of infrared problems certain classical field trajectories are of paramount importance, which trajectories connect seemingly degenerate vacua thereby eliminating the degeneracy. Initially, we demonstrate this mechanism in certain simple non-gauge models. In order of increasing difficulty, we next examine compact quantum electro-dynamics in 2 + 1 space-time dimensions- essentially a variant of unified models of the Georgi-Glashow type. In this case we prove that charge is confined and show that the force between two charges is independent of the distance between them. For small values of the fine structure constant this force is explicitly evaluated. Finally, we turn to the more realistic case of a 3 + 1 dimensional non-Abelian gauge theory, and analyse the contribution of a single pseudoparticle to the correlation functions. It is proposed that the quantum fluctuations of the pseudoparticle are inessential, and that the one-loop approximation is effectively correct even for the large scale pseudoparticles. The emergent conclusion then is that the renormalized Yang-Mills theory is reduced to the problem of evaluating the effects of those configurations which involve many pseudoparticles, due account being taken of the interactions between them. Some aspects of this last problem are also discussed."
        }

@article{PhysRevB.72.235104,
        title = {Emergent U(1) gauge theory with fractionalized boson/fermion from the Bose condensation of excitons in a multiband insulator},
        author = {Lee, Sung-Sik and Lee, Patrick A.},
        journal = {Phys. Rev. B},
        volume = {72},
        issue = {23},
        pages = {235104},
        numpages = {23},
        year = {2005},
        month = {Dec},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevB.72.235104},
        url = {https://link.aps.org/doi/10.1103/PhysRevB.72.235104}
        }

@article{Gazit2017,
        author={Gazit, Snir
            and Randeria, Mohit
            and Vishwanath, Ashvin},
        title={Emergent Dirac fermions and broken symmetries in confined and deconfined phases of Z2 gauge?theories},
        journal={Nature Physics},
        year={2017},
        month={Feb},
        day={06},
        publisher={Nature Publishing Group SN  -},
        volume={13},
        pages={484 EP  -},
        note={Article},
        url={https://doi.org/10.1038/nphys4028}
        }

@article{PhysRevLett.99.247203,
        title = {Exact Chiral Spin Liquid with Non-Abelian Anyons},
        author = {Yao, Hong and Kivelson, Steven A.},
        journal = {Phys. Rev. Lett.},
        volume = {99},
        issue = {24},
        pages = {247203},
        numpages = {4},
        year = {2007},
        month = {Dec},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevLett.99.247203},
        url = {https://link.aps.org/doi/10.1103/PhysRevLett.99.247203}
        }

@misc{1808.00463,
        Author = {Aaron Szasz and Johannes Motruk and Michael P. Zaletel and Joel E. Moore},
        Title = {Observation of a chiral spin liquid phase of the Hubbard model on the triangular lattice: a density matrix renormalization group study},
        Year = {2018},
        Eprint = {arXiv:1808.00463},
        }

@article{PhysRevB.44.6909,
        title = {Drude weight, optical conductivity, and flux properties of one-dimensional Hubbard rings},
        author = {Fye, R. M. and Martins, M. J. and Scalapino, D. J. and Wagner, J. and Hanke, W.},
        journal = {Phys. Rev. B},
        volume = {44},
        issue = {13},
        pages = {6909--6915},
        numpages = {0},
        year = {1991},
        month = {Oct},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevB.44.6909},
        url = {https://link.aps.org/doi/10.1103/PhysRevB.44.6909}
        }

@article{PhysRevB.98.165102,
        title = {Hidden spin current in doped Mott antiferromagnets},
        author = {Zheng, Wayne and Zhu, Zheng and Sheng, D. N. and Weng, Zheng-Yu},
        journal = {Phys. Rev. B},
        volume = {98},
        issue = {16},
        pages = {165102},
        numpages = {8},
        year = {2018},
        month = {Oct},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevB.98.165102},
        url = {https://link.aps.org/doi/10.1103/PhysRevB.98.165102}
        }

@article{lieb1993,
        author = "Lieb, Elliott H. and Loss, Michael",
        doi = "10.1215/S0012-7094-93-07114-1",
        fjournal = "Duke Mathematical Journal",
        journal = "Duke Math. J.",
        month = "08",
        number = "2",
        pages = "337--363",
        publisher = "Duke University Press",
        title = "Fluxes, Laplacians, and Kasteleyn’s theorem",
        url = "https://doi.org/10.1215/S0012-7094-93-07114-1",
        volume = "71",
        year = "1993"
        }

@article{PhysRevLett.114.167201,
        title = {Quantum Paramagnet in a $\ensuremath{\pi}$ Flux Triangular Lattice Hubbard Model},
        author = {Rachel, Stephan and Laubach, Manuel and Reuther, Johannes and Thomale, Ronny},
        journal = {Phys. Rev. Lett.},
        volume = {114},
        issue = {16},
        pages = {167201},
        numpages = {5},
        year = {2015},
        month = {Apr},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevLett.114.167201},
        url = {https://link.aps.org/doi/10.1103/PhysRevLett.114.167201}
        }
